### ISSUE TITLE
Native support for Apple Silicon

### ISSUE THREAD

**Issue by Hanna-S-1995** [texstudio-org/texstudio#1641]
### Environment
- TeXstudio: 
- Qt: 
- OS: 
- TeX distribution: 

### Description

Are there any plans to give the Mac-version of TexMaker native support for Apple's new Mac-Architexture Apple Silicon (M1)?

When will this be integrated?

**Comment by sunderme** [comment]
you are aware that this is texstudio ? 
When github CD offers M1 build capabilities, it will be activated.

**Comment by sunderme** [comment]
homebrew probably already offers M1 support, so you ca n install txs from there.
Or you can build it on your own.

**Comment by Altonss** [comment]
Has there been any update concerning the apple silicon build? Will it soon be offered as a download from the website?

**Comment by pfrancks** [comment]
Github runners seem now to be available for the Apple Silicon platform:

https://github.blog/changelog/2023-10-02-github-actions-apple-silicon-m1-macos-runners-are-now-available-in-public-beta/

**Comment by sunderme** [comment]
> Github runners seem now to be available for the Apple Silicon platform:
> 
> https://github.blog/changelog/2023-10-02-github-actions-apple-silicon-m1-macos-runners-are-now-available-in-public-beta/

Unfortunately it is quite costly: 0.16$ per minute

**Comment by muzimuzhi** [comment]
Unfortunately, Qt doesn't support macOS 14 yet.

See https://doc.qt.io/qt-6/supported-platforms.html#macos and previous discussions https://github.com/texstudio-org/texstudio/issues/3395#issuecomment-1837260497 and https://github.com/texstudio-org/texstudio/issues/3395#issuecomment-1837369589.

**Comment by sunderme** [comment]
I have build txs with apple m1.
The artifact is here: https://github.com/texstudio-org/texstudio/actions/runs/7769126244/artifacts/1217660112
Somebody needs to check that it is working, I don't have that hardware.

**Comment by davidrudlstorfer** [comment]
@sunderme thanks for the fast build! I tried it on a M3 Pro and unfortunately the executable is not able to execute. I instantly get the following error message

`“texstudio” is damaged and can’t be opened. You should move it to the Bin.`

A quick search brought up something like https://forums.developer.apple.com/forums/thread/692774, but could be something totally different

**Comment by sunderme** [comment]
Can you start txs from commandline and see if you get some more meaningful error messages?
Running ldd texstudio and otool -L texstudio may also help.

**Comment by davidrudlstorfer** [comment]
When starting txs via commandline with `open -n texstudio.app` the same errors as above occur.

`ldd` is unfortunately not present on macOS as far as I can tell (https://stackoverflow.com/questions/55196053/ldd-r-equivalent-on-macos).

According to https://github.com/sn4k3/UVtools/issues/236 on macOS you need to directly specify the path to the executable within the app.

Then, running `otool -L texstudio.app/Contents/MacOS/texstudio` results in

```
texstudio.app/Contents/MacOS/texstudio:
	@rpath/QtPrintSupport.framework/Versions/A/QtPrintSupport (compatibility version 6.0.0, current version 6.6.1)
	@rpath/QtSvg.framework/Versions/A/QtSvg (compatibility version 6.0.0, current version 6.6.1)
	@rpath/QtXml.framework/Versions/A/QtXml (compatibility version 6.0.0, current version 6.6.1)
	@rpath/QtQml.framework/Versions/A/QtQml (compatibility version 6.0.0, current version 6.6.1)
	@rpath/QtConcurrent.framework/Versions/A/QtConcurrent (compatibility version 6.0.0, current version 6.6.1)
	@rpath/QtUiTools.framework/Versions/A/QtUiTools (compatibility version 6.0.0, current version 6.6.1)
	@rpath/QtDBus.framework/Versions/A/QtDBus (compatibility version 6.0.0, current version 6.6.1)
	@rpath/libquazip1-qt6.1.4.0.dylib (compatibility version 1.4.0, current version 1.4.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.12)
	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices (compatibility version 1.0.0, current version 64.0.0)
	/usr/lib/libcups.2.dylib (compatibility version 2.0.0, current version 2.14.0)
	@rpath/QtNetwork.framework/Versions/A/QtNetwork (compatibility version 6.0.0, current version 6.6.1)
	@rpath/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets (compatibility version 6.0.0, current version 6.6.1)
	@rpath/QtWidgets.framework/Versions/A/QtWidgets (compatibility version 6.0.0, current version 6.6.1)
	@rpath/QtOpenGL.framework/Versions/A/QtOpenGL (compatibility version 6.0.0, current version 6.6.1)
	@rpath/QtGui.framework/Versions/A/QtGui (compatibility version 6.0.0, current version 6.6.1)
	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/AGL.framework/Versions/A/AGL (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 2483.0.0)
	/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/Metal.framework/Versions/A/Metal (compatibility version 1.0.0, current version 341.16.0)
	@rpath/QtCore5Compat.framework/Versions/A/QtCore5Compat (compatibility version 6.0.0, current version 6.6.1)
	@rpath/QtCore.framework/Versions/A/QtCore (compatibility version 6.0.0, current version 6.6.1)
	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (compatibility version 1.0.0, current version 1.0.0)
	@rpath/libpoppler-cpp.0.dylib (compatibility version 0.0.0, current version 0.11.0)
	@rpath/libpoppler-qt6.3.dylib (compatibility version 3.0.0, current version 3.4.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1600.151.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1336.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 2048.1.255)
```

**Comment by sunderme** [comment]
Can you directly start txs via commandline with the command  texstudio.app/Contents/MacOS/texstudio

**Comment by davidrudlstorfer** [comment]
Unfortunately both 

`texstudio.app/Contents/MacOS/texstudio`

and 

`open -n texstudio.app/Contents/MacOS/texstudio`

also ends in the same error

`“texstudio” is damaged and can’t be opened. You should move it to the Bin.`

<img width="267" alt="Screenshot 2024-02-04 at 13 12 36" src="https://github.com/texstudio-org/texstudio/assets/106265296/5fa2c811-91f2-430c-814e-1eeff3391a00">

**Comment by sunderme** [comment]
can you check if this is happening here ?
https://www.howtogeek.com/803598/app-is-damaged-and-cant-be-opened/

**Comment by davidrudlstorfer** [comment]
According to the above provided link I've removed the attributes for the app as well as the executable as follows

`xattr -d com.apple.quarantine texstudio.app`
`xattr -d com.apple.quarantine texstudio.app/Contents/MacOS/texstudio`

This results in the same error as before

`texstudio quit unexpectedly`

But now I was able to generate the crash report

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               texstudio [3464]
Path:                  /Users/USER/Desktop/texstudio.app/Contents/MacOS/texstudio
Identifier:            texstudio
Version:               4.7.3 (???)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [3436]
Responsible:           Terminal [3431]
User ID:               501

Date/Time:             2024-02-04 17:59:16.8391 +0100
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        292BCB83-266D-AE78-85CE-9F7B687CFBF7

Sleep/Wake UUID:       D7D87EA0-03A9-486A-8BE3-B74F44F7A261

Time Awake Since Boot: 11000 seconds
Time Since Wake:       99 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x00000001072ac000
Exception Codes:       0x0000000000000032, 0x00000001072ac000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x1072ac000 is in 0x1072ac000-0x10733c000;  bytes after start: 0  bytes before end: 589823
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 107294000-1072ac000    [   96K] r--/rwx SM=COW  ...t_id=39eada8b
--->  mapped file                 1072ac000-10733c000    [  576K] r--/rwx SM=COW  ...t_id=39eae88b
      GAP OF 0x4000 BYTES
      mapped file                 107340000-1073a4000    [  400K] r-x/rwx SM=COW  ...t_id=39eae28b

Thread 0 Crashed:
0   dyld                          	       0x184ca1508 dyld3::MachOFile::hasMachOMagic() const + 0
1   dyld                          	       0x184c7463c dyld4::SyscallDelegate::mapFileReadOnly(Diagnostics&, char const*, unsigned long*, dyld4::FileID*, bool*, char*) const + 228
2   dyld                          	       0x184c73fa0 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 88
3   dyld                          	       0x184c6d000 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
4   dyld                          	       0x184c61fe8 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 172
5   dyld                          	       0x184c63584 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2056
6   dyld                          	       0x184c62694 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 776
7   dyld                          	       0x184c4fb8c dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
8   dyld                          	       0x184c621cc dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 248
9   dyld                          	       0x184c629fc dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 808
10  dyld                          	       0x184c6af2c invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 412
11  dyld                          	       0x184ca1cd0 invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 148
12  dyld                          	       0x184c492fc dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 300
13  dyld                          	       0x184ca1b04 dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 172
14  dyld                          	       0x184c6ac70 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
15  dyld                          	       0x184c6acfc dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 304
16  dyld                          	       0x184c6acfc dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 304
17  dyld                          	       0x184c4d7c0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1176
18  dyld                          	       0x184c4cedc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001072ac000   x1: 0x0000000000000000   x2: 0x000000016b331608   x3: 0x0000000000040002
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x000000016b331608   x7: 0x0000000000000950
    x8: 0x000000016b3314a0   x9: 0x000000016b3314a8  x10: 0x0000000001000010  x11: 0x0000000000000001
   x12: 0x000000016b331ca2  x13: 0x0000000000000000  x14: 0x000000023f155272  x15: 0x0000000000008000
   x16: 0x000000000000005c  x17: 0x0000000184c4af90  x18: 0x0000000000000000  x19: 0x000000016b331b90
   x20: 0x0000000000000003  x21: 0x000000016b3315df  x22: 0x00000001072ac000  x23: 0x000000016b331608
   x24: 0x000000016b3315e0  x25: 0x000000016b331600  x26: 0x000000016b331aa0  x27: 0x0000000106efb868
   x28: 0x0000000000000000   fp: 0x000000016b3315c0   lr: 0x0000000184c7463c
    sp: 0x000000016b3314a0   pc: 0x0000000184ca1508 cpsr: 0x80001000
   far: 0x00000001072ac000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x104acc000 -        0x106487fff texstudio (4.7.3) <81695d54-04b8-3229-9b4e-59ec2d2daf11> /Users/USER/Desktop/texstudio.app/Contents/MacOS/texstudio
       0x184c47000 -        0x184cdb347 dyld (*) <324e4ad9-e01f-3183-b09f-3e20b326643a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=923.7M resident=0K(0%) swapped_out_or_unallocated=923.7M(100%)
Writable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE (reserved)              80K        4         reserved VM address space (unallocated)
__DATA                             267K        2 
__DATA_CONST                       166K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       897.4M        2 
__TEXT                            26.3M        2 
dyld private memory               4384K        4 
mapped file                       32.2M       55 
===========                     =======  ======= 
TOTAL                              1.0G       74 
TOTAL, minus reserved VM space     1.0G       74 



-----------
Full Report
-----------

{"app_name":"texstudio","timestamp":"2024-02-04 17:59:16.00 +0100","app_version":"4.7.3","slice_uuid":"81695d54-04b8-3229-9b4e-59ec2d2daf11","build_version":"","platform":1,"bundleID":"texstudio","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.2.1 (23C71)","roots_installed":0,"name":"texstudio","incident_id":"DF247916-9A78-4B5F-88D8-70D7D260E141"}
{
  "uptime" : 11000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,6",
  "coalitionID" : 2774,
  "osVersion" : {
    "train" : "macOS 14.2.1",
    "build" : "23C71",
    "releaseType" : "User"
  },
  "captureTime" : "2024-02-04 17:59:16.8391 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "DF247916-9A78-4B5F-88D8-70D7D260E141",
  "pid" : 3464,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-04 17:59:16.5676 +0100",
  "procStartAbsTime" : 274967509932,
  "procExitAbsTime" : 274974016779,
  "procName" : "texstudio",
  "procPath" : "\/Users\/USER\/Desktop\/texstudio.app\/Contents\/MacOS\/texstudio",
  "bundleInfo" : {"CFBundleShortVersionString":"4.7.3","CFBundleIdentifier":"texstudio"},
  "storeInfo" : {"deviceIdentifierForVendor":"BC50EEDF-DC17-5B51-A270-C661E328F838","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 3436,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "292BCB83-266D-AE78-85CE-9F7B687CFBF7",
  "responsiblePid" : 3431,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "texstudio",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587334144,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"SwEJi2sJQLl\/AQhroAAAVClBAJE\/gQPxQf\/\/VMADX9ZAaWn4wANf1g==","atPC":"CABAuemsn1LJ7q9yPwVIa+AXnxrAA1\/WwANf1ggAQLnprJ9Sye6vcg=="},
  "wakeTime" : 99,
  "sleepWakeUUID" : "D7D87EA0-03A9-486A-8BE3-B74F44F7A261",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1072ac000 is in 0x1072ac000-0x10733c000;  bytes after start: 0  bytes before end: 589823\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 107294000-1072ac000    [   96K] r--\/rwx SM=COW  ...t_id=39eada8b\n--->  mapped file                 1072ac000-10733c000    [  576K] r--\/rwx SM=COW  ...t_id=39eae88b\n      GAP OF 0x4000 BYTES\n      mapped file                 107340000-1073a4000    [  400K] r-x\/rwx SM=COW  ...t_id=39eae28b",
  "exception" : {"codes":"0x0000000000000032, 0x00000001072ac000","rawCodes":[50,4415209472],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x00000001072ac000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x1072ac000 is in 0x1072ac000-0x10733c000;  bytes after start: 0  bytes before end: 589823\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 107294000-1072ac000    [   96K] r--\/rwx SM=COW  ...t_id=39eada8b\n--->  mapped file                 1072ac000-10733c000    [  576K] r--\/rwx SM=COW  ...t_id=39eae88b\n      GAP OF 0x4000 BYTES\n      mapped file                 107340000-1073a4000    [  400K] r-x\/rwx SM=COW  ...t_id=39eae28b",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":232699,"threadState":{"x":[{"value":4415209472},{"value":0},{"value":6093477384},{"value":262146},{"value":3},{"value":0},{"value":6093477384},{"value":2384},{"value":6093477024},{"value":6093477032},{"value":16777232},{"value":1},{"value":6093479074},{"value":0},{"value":9648296562},{"value":32768},{"value":92},{"value":6522449808,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6093478800},{"value":3},{"value":6093477343},{"value":4415209472},{"value":6093477384},{"value":6093477344},{"value":6093477376},{"value":6093478560},{"value":4411340904},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6522619452},"cpsr":{"value":2147487744},"fp":{"value":6093477312},"sp":{"value":6093477024},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6522803464,"matchesCrashFrame":1},"far":{"value":4415209472}},"frames":[{"imageOffset":369928,"symbol":"dyld3::MachOFile::hasMachOMagic() const","symbolLocation":0,"imageIndex":1},{"imageOffset":185916,"symbol":"dyld4::SyscallDelegate::mapFileReadOnly(Diagnostics&, char const*, unsigned long*, dyld4::FileID*, bool*, char*) const","symbolLocation":228,"imageIndex":1},{"imageOffset":184224,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":88,"imageIndex":1},{"imageOffset":155648,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":208,"imageIndex":1},{"imageOffset":110568,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":172,"imageIndex":1},{"imageOffset":116100,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2056,"imageIndex":1},{"imageOffset":112276,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":776,"imageIndex":1},{"imageOffset":35724,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":556,"imageIndex":1},{"imageOffset":111052,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":248,"imageIndex":1},{"imageOffset":113148,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":808,"imageIndex":1},{"imageOffset":147244,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":412,"imageIndex":1},{"imageOffset":371920,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":148,"imageIndex":1},{"imageOffset":8956,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":300,"imageIndex":1},{"imageOffset":371460,"symbol":"dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":172,"imageIndex":1},{"imageOffset":146544,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":1},{"imageOffset":146684,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":304,"imageIndex":1},{"imageOffset":146684,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":304,"imageIndex":1},{"imageOffset":26560,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1176,"imageIndex":1},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373397504,
    "CFBundleShortVersionString" : "4.7.3",
    "CFBundleIdentifier" : "texstudio",
    "size" : 26984448,
    "uuid" : "81695d54-04b8-3229-9b4e-59ec2d2daf11",
    "path" : "\/Users\/USER\/Desktop\/texstudio.app\/Contents\/MacOS\/texstudio",
    "name" : "texstudio"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6522433536,
    "size" : 607048,
    "uuid" : "324e4ad9-e01f-3183-b09f-3e20b326643a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6521683968,
  "size" : 4061216768,
  "uuid" : "f9ddd844-7f3f-34bd-be29-f0c72d5e5449"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=923.7M resident=0K(0%) swapped_out_or_unallocated=923.7M(100%)\nWritable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE (reserved)              80K        4         reserved VM address space (unallocated)\n__DATA                             267K        2 \n__DATA_CONST                       166K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       897.4M        2 \n__TEXT                            26.3M        2 \ndyld private memory               4384K        4 \nmapped file                       32.2M       55 \n===========                     =======  ======= \nTOTAL                              1.0G       74 \nTOTAL, minus reserved VM space     1.0G       74 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "764a8fc3e55349d88917099897fb578cc5723f02",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5d51a80d-93ec-47e1-9027-675002e78e4a",
      "experimentId" : "6384d56b96e8d228551ec182",
      "deploymentId" : 400000027
    }
  ]
}
}

Model: Mac15,6, BootROM 10151.61.4, proc 12:6:6 processors, 36 GB, SMC 
Graphics: Apple M3 Pro, Apple M3 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Nov  3 2023 04:54:29 version 23.10.765.17.41.51.127 FWID 01-0717abf7
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by davidrudlstorfer** [comment]
Just one brief question; could it be that the ARM executable somehow has problems with the original Intel install?

I do not think that that's the case as both executables are not within the same environment but maybe someone has an idea...

**Comment by plainerman** [comment]
Crashes on my M3 as well with the same behavior as described by @davidrudlstorfer 
Also have the x86 version installed.

**Comment by sunderme** [comment]
The error is "EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))"
The binary is not signed. Do you need to grant an exception for that app ?
The x86 app should not have an influence (unless it is open at the same time).

**Comment by davidrudlstorfer** [comment]
I now changed the preference to allow all apps downloaded from anywhere with the following command

`sudo spctl --master-disable` (https://www.reddit.com/r/MacOSBeta/comments/14v7yfv/how_to_allow_apps_from_anywhere_on_sonoma/)

Unfortunately that does not solve the issue and txs still crashes with the identical error

**Comment by davidrudlstorfer** [comment]
Actually found a workaround solution to the wrong code signature here https://stackoverflow.com/questions/70451363/exception-type-exc-crash-sigkill-code-signature-invalid-only-after-enabling

After manually signing the app it works flawlessly and as expected

Necessary command was `codesign --force --deep --sign - texstudio.app`

**Comment by sunderme** [comment]
do you need a certificate for signing ? Can that run on github CD easily ?

**Comment by sunderme** [comment]
or try this one: https://github.com/texstudio-org/texstudio/actions/runs/7790188103/artifacts/1221559198

**Comment by sunderme** [comment]
okay, so zip it is ;-)

**Comment by sunderme** [comment]
could you please check that the released alpha version is also working: https://github.com/texstudio-org/texstudio/releases/tag/4.7.3alpha1

**Comment by davidrudlstorfer** [comment]
@sunderme The released alpha works as expected. Once it is opened with a right click and accepted that it's not from a verified developer it works like a charm.

I've also verified that it runs natively and also calls pdftex natively 🎉

**Comment by sunderme** [comment]
Thanks
