### ISSUE TITLE
Unknown app crash - bug report

### ISSUE THREAD

**Issue by tkingpsl** [texstudio-org/texstudio#2031]
Unknown app crash

### Environment
- TeXstudio: 4.1.1
- Qt: 6.2.1 R
- OS: Windows 10
- TeX distribution: texstudio.org download

### How to reproduce: unknown
[texstudio_backtrace1.txt](https://github.com/texstudio-org/texstudio/files/7746508/texstudio_backtrace1.txt)

**Comment by sunderme** [comment]
unfortunately the backtrace on win is rather useless.
Unless there are any further information, there is nothing I can do.

**Comment by halgion** [comment]
I've got similar problem on win 11. It crashes every time.

unknown at 7ffc322fe036 (TXS-Version 4.1.2 R )
[bt] 00007ff77a9ee280  ??? error: 487
[bt] 000000eb7d3fb8d0  ??? error: 126
[bt] 000002dba078f3d0  ??? error: 126

**Comment by sunderme** [comment]
the backtrace on windows is insufficient. You can get a better one when running directly on msys, see https://github.com/texstudio-org/texstudio/wiki/Compiling

**Comment by halgion** [comment]
Got this when compiling on MSYS2 MinGW x64
<img width="456" alt="image" src="https://user-images.githubusercontent.com/11943235/147582950-8cf970d8-51ff-4461-b0eb-1516287b2a89.png">

**Comment by sunderme** [comment]
so far , so good
next command: ``` make -j 16 ```   (16 is number of parallel threads)

**Comment by sunderme** [comment]
and maybe it is better to build a debug version (```qmake6 CONFIG+=debug texstudio.pro```)

**Comment by halgion** [comment]
Compile finished. Got some errors when start texstudio.
<img width="456" alt="image" src="https://user-images.githubusercontent.com/11943235/147766069-0ca2d857-16ef-4cad-852b-b846d53c28fc.png">

**Comment by sunderme** [comment]
the texstudio_backtrace1.txt may give a hint what goes wrong.
Otherwise run texstudio with: ```gdb texstudio.exe``` and then `run` in the debugger.
`bt` produces a complete backtrace after a crash.

**Comment by halgion** [comment]
I got these lines....
```
Jing@Jing-PC MINGW64 ~/texstudio
$ gdb texstudio.exe
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from texstudio.exe...
(gdb) run
Starting program: C:\msys64\home\Jing\texstudio\texstudio.exe
[New Thread 6072.0x2c40]
[New Thread 6072.0x24e8]
[New Thread 6072.0x3b30]
[New Thread 6072.0x5db8]
[New Thread 6072.0xf98]
[New Thread 6072.0x6aa8]
[New Thread 6072.0x6b4]
[New Thread 6072.0x4f40]
[New Thread 6072.0x160c]
warning: NVD3DREL:
warning: GR-805 : DX9 Overlay is DISABLED
[Thread 6072.0x160c exited with code 0]
[New Thread 6072.0x20e4]
[New Thread 6072.0x5d24]
warning: mincore\com\oleaut32\dispatch\ups.cpp(2126)\OLEAUT32.dll!00007FFCC22B1924: (caller: 00007FFCC22B1A5A) ReturnHr(1) tid(24c4) 8002801D Library not registered.
inconsistent command arguments: "\\begin{subarray}" "amsmath.cwl"
inconsistent command arguments: "\\braket" "physics.cwl"
inconsistent command arguments: "\\dv" "physics.cwl"
inconsistent command arguments: "\\dv" "physics.cwl"
inconsistent command arguments: "\\dyad" "physics.cwl"
inconsistent command arguments: "\\ev" "physics.cwl"
inconsistent command arguments: "\\expval" "physics.cwl"
inconsistent command arguments: "\\fdv" "physics.cwl"
inconsistent command arguments: "\\pdv" "physics.cwl"
inconsistent command arguments: "\\pdv" "physics.cwl"
inconsistent command arguments: "\\begin{tabu}" "tabu.cwl"
inconsistent command arguments: "\\begin{tabu}" "tabu.cwl"
inconsistent command arguments: "\\begin{longtabu}" "tabu.cwl"
inconsistent command arguments: "\\begin{longtabu}" "tabu.cwl"
inconsistent command arguments: "\\x" "kvdefinekeys.cwl"
inconsistent command arguments: "\\x" "atbegshi.cwl"
inconsistent command arguments: "\\x" "ltxcmds.cwl"
inconsistent command arguments: "\\x" "pdftexcmds.cwl"
inconsistent command arguments: "\\x" "infwarerr.cwl"
inconsistent command arguments: "\\pgfmathrandom" "pgfmath.cwl"
inconsistent command arguments: "\\x" "luatex-loader.cwl"
QList("C:\\Program Files\\", "C:\\Program Files (x86)\\", "C:/Program Files/", "C:/Program Files (x86)/")
[New Thread 6072.0x3398]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffc59ede036 in QFontDatabasePrivate::load(QFontPrivate const*, int) () from C:\msys64\mingw64\bin\Qt6Gui.dll
(gdb) bt
#0  0x00007ffc59ede036 in QFontDatabasePrivate::load(QFontPrivate const*, int)
() from C:\msys64\mingw64\bin\Qt6Gui.dll
#1  0x00007ffc59ec60ac in QFontPrivate::engineForScript(int) const ()
from C:\msys64\mingw64\bin\Qt6Gui.dll
#2  0x00007ffc59eed261 in QFontMetricsF::leading() const ()
from C:\msys64\mingw64\bin\Qt6Gui.dll
#3  0x00007ffc59de8e8e in qt_format_text(QFont const&, QRectF const&, int, QTextOption const*, QString const&, QRectF*, int, int*, int, QPainter*) ()
from C:\msys64\mingw64\bin\Qt6Gui.dll
#4  0x00007ffc59de9a1e in qt_format_text(QFont const&, QRectF const&, int, QString const&, QRectF*, int, int*, int, QPainter*) ()
from C:\msys64\mingw64\bin\Qt6Gui.dll
#5  0x00007ffc59eec8cf in QFontMetrics::boundingRect(QRect const&, int, QString const&, int, int*) const () from C:\msys64\mingw64\bin\Qt6Gui.dll
#6  0x00007ffc59284157 in QLabelPrivate::sizeForWidth(int) const ()
from C:\msys64\mingw64\bin\Qt6Widgets.dll
#7  0x00007ffc59284446 in QLabel::minimumSizeHint() const ()
from C:\msys64\mingw64\bin\Qt6Widgets.dll
#8  0x00007ffc59284505 in QLabel::sizeHint() const ()
from C:\msys64\mingw64\bin\Qt6Widgets.dll
#9  0x00007ffc5916a5a6 in QWidgetItemV2::updateCacheIfNecessary() const [clone .part.0] () from C:\msys64\mingw64\bin\Qt6Widgets.dll
#10 0x00007ffc5916b038 in QWidgetItemV2::maximumSize() const ()
from C:\msys64\mingw64\bin\Qt6Widgets.dll
#11 0x00007ffc59150dc0 in QBoxLayoutPrivate::setupGeom() [clone .part.0] ()
from C:\msys64\mingw64\bin\Qt6Widgets.dll
#12 0x00007ffc591518e8 in non-virtual thunk to QBoxLayout::maximumSize() const
() from C:\msys64\mingw64\bin\Qt6Widgets.dll
#13 0x00007ffc59150dc0 in QBoxLayoutPrivate::setupGeom() [clone .part.0] ()
from C:\msys64\mingw64\bin\Qt6Widgets.dll
#14 0x00007ffc591516b8 in QBoxLayout::minimumSize() const ()
from C:\msys64\mingw64\bin\Qt6Widgets.dll
#15 0x00007ffc59166945 in QLayout::totalMinimumSize() const ()
from C:\msys64\mingw64\bin\Qt6Widgets.dll
#16 0x00007ffc59169196 in qSmartMinSize(QWidget const*) ()
from C:\msys64\mingw64\bin\Qt6Widgets.dll
#17 0x00007ffc592f4750 in QSplitterPrivate::recalc(bool) ()
from C:\msys64\mingw64\bin\Qt6Widgets.dll
#18 0x00007ffc592f54f4 in QSplitterPrivate::insertWidget_helper(int, QWidget*, bool) () from C:\msys64\mingw64\bin\Qt6Widgets.dll
#19 0x00007ff7e1d10e69 in SymbolWidget::SymbolWidget (this=0x229564c07b0,
model=0x2295185c2f0, insertUnicode=@0x229510363b3: false,
parent=0x22951035d50) at src/symbolpanel/symbolwidget.cpp:30
#20 0x00007ff7e1b68cce in Texstudio::setupDockWidgets (this=0x22951035d50)
at src/texstudio.cpp:693
#21 0x00007ff7e1b63dc2 in Texstudio::Texstudio (this=0x22951035d50,
parent=0x0, flags=..., splash=0x22951019f50) at src/texstudio.cpp:339
#22 0x00007ff7e1aef6cc in TexstudioApp::init (this=0xc0b57ff760, cmdLine=...)
at src/main.cpp:79
#23 0x00007ff7e1af0772 in main (argc=1, argv=0x2294f61d730)
at src/main.cpp:227
(gdb)
```
BTW, when use gdb, texstudio won't give a crash dialog. It's just stucked at the start picture.

**Comment by sunderme** [comment]
looks like the font installation for Qt6 is faulty in your installation. Maybe a package is missing ?

**Comment by halgion** [comment]
I reinstalled all the packages listed in the compiling section and got the same error.... How should I check if I missed any font?

**Comment by sunderme** [comment]
hard to debug remotely.
Does it work if you compile without debug info (the CONFIG+=debug part in qmake), do normal qt6 programs work.

**Comment by halgion** [comment]
`bt` showed something different. But the error looked the same.
```
Jing@Jing-PC MINGW64 ~/texstudio
$ gdb texstudio.exe
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from texstudio.exe...
(No debugging symbols found in texstudio.exe)
(gdb) run
Starting program: C:\msys64\home\Jing\texstudio\texstudio.exe
[New Thread 4620.0x3c48]
[New Thread 4620.0x158c]
[New Thread 4620.0x5f4c]
[New Thread 4620.0x4f84]
[New Thread 4620.0x6e20]
[New Thread 4620.0x12b8]
[New Thread 4620.0x25b0]
[New Thread 4620.0x1054]
[New Thread 4620.0xaf8]
warning: NVD3DREL:
warning: GR-805 : DX9 Overlay is DISABLED
[Thread 4620.0xaf8 exited with code 0]
[New Thread 4620.0x627c]
[New Thread 4620.0x5b8]
warning: mincore\com\oleaut32\dispatch\ups.cpp(2126)\OLEAUT32.dll!00007FFCC22B1924: (caller: 00007FFCC22B1A5A) ReturnHr(1) tid(2a98) 8002801D Library not registered.
warning: QList("C:\\Program Files\\", "C:\\Program Files (x86)\\", "C:/Program Files/", "C:/Program Files (x86)/")
[New Thread 4620.0x34e4]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffc589fe036 in QFontDatabasePrivate::load(QFontPrivate const*, int) () from C:\msys64\mingw64\bin\Qt6Gui.dll
(gdb) bt
#0  0x00007ffc589fe036 in QFontDatabasePrivate::load(QFontPrivate const*, int)
    () from C:\msys64\mingw64\bin\Qt6Gui.dll
#1  0x00007ffc589e60ac in QFontPrivate::engineForScript(int) const ()
   from C:\msys64\mingw64\bin\Qt6Gui.dll
#2  0x00007ffc58a0d261 in QFontMetricsF::leading() const ()
   from C:\msys64\mingw64\bin\Qt6Gui.dll
#3  0x00007ffc58908e8e in qt_format_text(QFont const&, QRectF const&, int, QTextOption const*, QString const&, QRectF*, int, int*, int, QPainter*) ()
   from C:\msys64\mingw64\bin\Qt6Gui.dll
#4  0x00007ffc58909a1e in qt_format_text(QFont const&, QRectF const&, int, QString const&, QRectF*, int, int*, int, QPainter*) ()
   from C:\msys64\mingw64\bin\Qt6Gui.dll
#5  0x00007ffc58a0c8cf in QFontMetrics::boundingRect(QRect const&, int, QString const&, int, int*) const () from C:\msys64\mingw64\bin\Qt6Gui.dll
#6  0x00007ffc57824157 in QLabelPrivate::sizeForWidth(int) const ()
   from C:\msys64\mingw64\bin\Qt6Widgets.dll
#7  0x00007ffc57824446 in QLabel::minimumSizeHint() const ()
   from C:\msys64\mingw64\bin\Qt6Widgets.dll
#8  0x00007ffc57824505 in QLabel::sizeHint() const ()
   from C:\msys64\mingw64\bin\Qt6Widgets.dll
#9  0x00007ffc5770a5a6 in QWidgetItemV2::updateCacheIfNecessary() const [clone .part.0] () from C:\msys64\mingw64\bin\Qt6Widgets.dll
#10 0x00007ffc5770b038 in QWidgetItemV2::maximumSize() const ()
   from C:\msys64\mingw64\bin\Qt6Widgets.dll
#11 0x00007ffc576f0dc0 in QBoxLayoutPrivate::setupGeom() [clone .part.0] ()
   from C:\msys64\mingw64\bin\Qt6Widgets.dll
#12 0x00007ffc576f18e8 in non-virtual thunk to QBoxLayout::maximumSize() const
    () from C:\msys64\mingw64\bin\Qt6Widgets.dll
#13 0x00007ffc576f0dc0 in QBoxLayoutPrivate::setupGeom() [clone .part.0] ()
   from C:\msys64\mingw64\bin\Qt6Widgets.dll
#14 0x00007ffc576f16b8 in QBoxLayout::minimumSize() const ()
   from C:\msys64\mingw64\bin\Qt6Widgets.dll
#15 0x00007ffc57706945 in QLayout::totalMinimumSize() const ()
   from C:\msys64\mingw64\bin\Qt6Widgets.dll
#16 0x00007ffc57709196 in qSmartMinSize(QWidget const*) ()
   from C:\msys64\mingw64\bin\Qt6Widgets.dll
#17 0x00007ffc57894750 in QSplitterPrivate::recalc(bool) ()
   from C:\msys64\mingw64\bin\Qt6Widgets.dll
#18 0x00007ffc578954f4 in QSplitterPrivate::insertWidget_helper(int, QWidget*, bool) () from C:\msys64\mingw64\bin\Qt6Widgets.dll
#19 0x00007ff7a43e6572 in ?? ()
#20 0x00007ff7a427e446 in ?? ()
#21 0x00007ff7a429e1fc in ?? ()
#22 0x00007ff7a419b0dd in ?? ()
#23 0x00007ff7a45e9977 in ?? ()
#24 0x00007ff7a40513b1 in ?? ()
#25 0x00007ff7a40514c6 in ?? ()
#26 0x00007ffcc1db54e0 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
#27 0x00007ffcc25c485b in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#28 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```
I'll try on another pc to see if this relates to my system.

**Comment by halgion** [comment]
Qt5 version is good.

**Comment by sunderme** [comment]
I suspect that Qt6 is the issue. But it may be helpful to pinpoint to the exact cause.

**Comment by andrcoding** [comment]
I use version 4.2/Qt6 (Win 10) and got crashes after my update from 4.0.1 as well. From my perspective, the crashes happen directly after some user input. I am not 100% sure but it seems to crash after keyboard inputs and not mouse inputs. Sometimes the application crashes quite fast after pressing less than 10 keys. If I am lucky I can write 2-3 paragraphs. 
If I can deliver additional information please let me know

**Comment by sunderme** [comment]
check if the qt5 version also exhibits the crash.
If not,and qt6 keeps crashing, why is it crashing on your machine. I am using txs on two windows computers and I have not seen a crash, so what is different ?

**Comment by septatrix** [comment]
I also got a SIGSEGV whilst closing the app using Alt-F4 on linux (Fedora 36, Gnome, Wayland)

[texstudio_backtrace1.txt](https://github.com/texstudio-org/texstudio/files/8908889/texstudio_backtrace1.txt)

**Comment by schtandard** [comment]
I have been experiencing frequent crashes recently which seem similar to what's described here. They seem to be triggered especially when having a custom `.cls` file open as well as a `.tex` file using it, though I have not been able to determine an exact trigger.

I tried following the instructions for a debugging build. I followed the instructions in `Contributing` for building using MSYS2 (in the UCRT64 environment) and was able to trigger a segmentation fault in `gdb`. Here's the backtrace I got.
```
(gdb) run
Starting program: D:\Projekte\texstudio_debug\texstudio\build\texstudio.exe
[New Thread 22152.0x377c]
[New Thread 22152.0x6eb4]
[New Thread 22152.0x434]
[New Thread 22152.0x6c20]
[New Thread 22152.0x555c]
[New Thread 22152.0x782c]
[New Thread 22152.0x6824]
[New Thread 22152.0x6910]
[New Thread 22152.0x5cfc]
warning: QList("C:\\Program Files\\", "C:\\Program Files (x86)\\", "C:/Program Files/", "C:/Program Files (x86)/")
[New Thread 22152.0x2258]
[New Thread 22152.0x6efc]
[New Thread 22152.0x49c0]
[New Thread 22152.0x3114]
[New Thread 22152.0x2df8]
warning: onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(159)\directxdatabasehelper.dll!00007FF83B1F005D: (caller: 00007FF83B1EFEA0) ReturnHr(1) tid(81f8) 80070002 The system cannot find the file specified.
warning: onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(159)\directxdatabasehelper.dll!00007FF83B1F005D: (caller: 00007FF83B1EFEA0) ReturnHr(2) tid(81f8) 80070002 The system cannot find the file specified.
warning: onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(159)\directxdatabasehelper.dll!00007FF83B1F005D: (caller: 00007FF83B1EFEA0) ReturnHr(3) tid(81f8) 80070002 The system cannot find the file specified.
warning: onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(159)\directxdatabasehelper.dll!00007FF83B1F005D: (caller: 00007FF83B1EFEA0) ReturnHr(4) tid(81f8) 80070002 The system cannot find the file specified.
warning: onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(159)\directxdatabasehelper.dll!00007FF83B1F005D: (caller: 00007FF83B1EFEA0) ReturnHr(5) tid(81f8) 80070002 The system cannot find the file specified.
warning: onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(159)\directxdatabasehelper.dll!00007FF83B1F005D: (caller: 00007FF83B1EFEA0) ReturnHr(6) tid(81f8) 80070002 The system cannot find the file specified.
[New Thread 22152.0x42d0]
[New Thread 22152.0x6954]
[New Thread 22152.0x5814]
[New Thread 22152.0x7b34]
[Thread 22152.0x7b34 exited with code 0]
[Thread 22152.0x6910 exited with code 0]
[Thread 22152.0x5cfc exited with code 0]
[Thread 22152.0x782c exited with code 0]
[Thread 22152.0x6824 exited with code 0]
[New Thread 22152.0xafc]
[Thread 22152.0xafc exited with code 0]
[New Thread 22152.0x3ba4]
[Thread 22152.0x2df8 exited with code 0]
[New Thread 22152.0x8390]
[New Thread 22152.0x2ee8]
[New Thread 22152.0x2e5c]
[New Thread 22152.0x7b38]
[New Thread 22152.0x3780]
[New Thread 22152.0x22ac]
[New Thread 22152.0x4db4]
[New Thread 22152.0x6e14]
[New Thread 22152.0x3a28]
[New Thread 22152.0x54fc]
[New Thread 22152.0x5ed8]
[Thread 22152.0x6e14 exited with code 0]
[Thread 22152.0x3a28 exited with code 0]
[Thread 22152.0x2ee8 exited with code 0]
[Thread 22152.0x2e5c exited with code 0]
[Thread 22152.0x7b38 exited with code 0]
[Thread 22152.0x3780 exited with code 0]
[Thread 22152.0x22ac exited with code 0]
[Thread 22152.0x4db4 exited with code 0]
[Thread 22152.0x434 exited with code 0]
[Thread 22152.0x377c exited with code 0]
[Thread 22152.0x6eb4 exited with code 0]
[New Thread 22152.0x888]
[New Thread 22152.0x6914]
[New Thread 22152.0x599c]
[New Thread 22152.0x596c]
[New Thread 22152.0x3e94]
[New Thread 22152.0x7c70]
[New Thread 22152.0x1e70]
[New Thread 22152.0x6164]
[New Thread 22152.0x4274]
[New Thread 22152.0x3a2c]
[New Thread 22152.0x16c]
[New Thread 22152.0x6bc8]
[New Thread 22152.0x1ef4]
[Thread 22152.0x5ed8 exited with code 0]
[Thread 22152.0x3ba4 exited with code 0]
[Thread 22152.0x54fc exited with code 0]
[New Thread 22152.0x7eec]
[Thread 22152.0x7eec exited with code 0]
[New Thread 22152.0x4184]
[Thread 22152.0x8390 exited with code 0]
[New Thread 22152.0x604c]
[New Thread 22152.0x6ca8]
[New Thread 22152.0x2ab8]
[New Thread 22152.0xf10]
[Thread 22152.0x3a2c exited with code 0]
[Thread 22152.0x6bc8 exited with code 0]
[Thread 22152.0x1ef4 exited with code 0]
[Thread 22152.0x16c exited with code 0]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff75e460487 in LatexDocument::getRootDocument(QSet<LatexDocument const*>*, bool) const ()
(gdb) bt
#0  0x00007ff75e460487 in LatexDocument::getRootDocument(QSet<LatexDocument const*>*, bool) const
    ()
#1  0x00007ff75e4605b3 in LatexDocument::getRootDocument(QSet<LatexDocument const*>*, bool) const
    ()
#2  0x00007ff75e4607e9 in LatexDocument::getRootDocument() ()
#3  0x00007ff75e56953a in Texstudio::currentEditorChanged() ()
#4  0x00007ff75e3498d6 in Texstudio::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    ()
#5  0x00007fff93e3fd79 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#6  0x00007ff75e31c593 in Editors::currentEditorChanged() ()
#7  0x00007ff75e31c050 in Editors::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#8  0x00007fff93e3fd79 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#9  0x00007ff75e31c903 in EditorChangeProxy::currentEditorChanged() ()
#10 0x00007ff75e4180af in EditorChangeProxy::currentEditorChange() ()
#11 0x00007ff75e31c703 in EditorChangeProxy::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#12 0x00007fff93e3fd79 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#13 0x00007ff75e353d41 in TxsTabWidget::currentEditorChanged() ()
#14 0x00007ff75e3537e1 in TxsTabWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#15 0x00007fff93e3fd79 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#16 0x00007fff7af7ab42 in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#17 0x00007fff93e3fa52 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#18 0x00007fff7af5c48d in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#19 0x00007fff7af5d7db in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#20 0x00007ff75e5e7688 in ChangeAwareTabBar::mousePressEvent(QMouseEvent*) ()
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007fff7adaf598 in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#22 0x00007fff7ad56058 in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#23 0x00007fff7ad612ba in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#24 0x00007fff93b22388 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#25 0x00007fff7ad5fb9c in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#26 0x00007fff7adbeecd in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#27 0x00007fff7adc1f2b in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#28 0x00007fff7ad56058 in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#29 0x00007fff93b22388 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#30 0x00007fff7fe6eb40 in ?? () from C:\msys64\ucrt64\bin\Qt6Gui.dll
#31 0x00007fff7fec92cb in ?? () from C:\msys64\ucrt64\bin\Qt6Gui.dll
#32 0x00007fff93cfd0bd in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#33 0x00007fff802469a9 in ?? () from C:\msys64\ucrt64\bin\Qt6Gui.dll
#34 0x00007fff93b2deb5 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#35 0x00007fff93b2b4f2 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#36 0x00007ff75e4b40c8 in qMain(int, char**) ()
#37 0x00007ff75e7662ca in qtEntryPoint() ()
#38 0x00007ff75e3110c9 in __tmainCRTStartup ()
    at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:236
#39 0x00007ff75e3113f6 in WinMainCRTStartup ()
    at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:91
```
Anything else useful I could provide? The crashes happen quite often for me now, so I think I should be able to try a bunch of stuff, if that helps.

**Comment by sunderme** [comment]
A test case would be helpful.
Something in the documents causes the issue. Without any knowledge of that, debugging is difficult.

**Comment by sunderme** [comment]
and please check if disabling "cache documents for faster reopening" helps.

**Comment by schtandard** [comment]
Alright, I think I managed to create a test case. Disabling _Cache documents for faster reopening_ does indeed seem to avoid the issue, so that's what I'll do for now.

#### Test case

Probably not all of the details I describe are necessary, but this seems to be a reliable recipe to trigger the problem.

- Create two files `test.cls` and `testdoc.tex` with the following content:

  - `test.cls`
    ```latex
    % !TeX root = testdoc
    % !TeX spellcheck = de-DE
    \NeedsTeXFormat{LaTeX2e}
    \ProvidesClass{test}

    \LoadClass{article}

    ```

  - `testdoc.tex`
    ```latex
    % !TeX program = lualatex
    % !TeX spellcheck = de-DE
    \documentclass{test}

    \begin{document}

    Hello World!

    \end{document}

    ```

- Open both of them in TeXstudio (I opened the `.cls` first and then the `.tex`) and then close TeXstudio (with the `.tex` file selected).
- Re-open TeXstudio, restoring the opened files (with the `.tex` tab open).
- Switch to the `.cls` tab (any method worked for me).
- A segmentation fault should occur.

Here is the backtrace I get in `gdb`.

```
(gdb) run
Starting program: D:\Projekte\texstudio_debug\texstudio\build\texstudio.exe
[New Thread 37752.0x480]
[New Thread 37752.0x8f08]
[New Thread 37752.0x79e8]
[New Thread 37752.0x6058]
[New Thread 37752.0x168]
[New Thread 37752.0x57f8]
[New Thread 37752.0x4de4]
[New Thread 37752.0x88fc]
[New Thread 37752.0x8c74]
warning: QList("C:\\Program Files\\", "C:\\Program Files (x86)\\", "C:/Program Files/", "C:/Program Files (x86)/")
[New Thread 37752.0x2434]
[New Thread 37752.0x1790]
[New Thread 37752.0x7c70]
[New Thread 37752.0x8d2c]
[New Thread 37752.0x3dc8]
warning: onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(159)\directxdatabasehelper.dll!00007FF83B1F005D: (caller: 00007FF83B1EFEA0) ReturnHr(1) tid(6b0c) 80070002 The system cannot find the file specified.
warning: onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(159)\directxdatabasehelper.dll!00007FF83B1F005D: (caller: 00007FF83B1EFEA0) ReturnHr(2) tid(6b0c) 80070002 The system cannot find the file specified.
warning: onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(159)\directxdatabasehelper.dll!00007FF83B1F005D: (caller: 00007FF83B1EFEA0) ReturnHr(3) tid(6b0c) 80070002 The system cannot find the file specified.
warning: onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(159)\directxdatabasehelper.dll!00007FF83B1F005D: (caller: 00007FF83B1EFEA0) ReturnHr(4) tid(6b0c) 80070002 The system cannot find the file specified.
[New Thread 37752.0x20b0]
[New Thread 37752.0x15fc]
[New Thread 37752.0x92cc]
[Thread 37752.0x92cc exited with code 0]
[New Thread 37752.0x4b8c]
[Thread 37752.0x88fc exited with code 0]
[Thread 37752.0x8c74 exited with code 0]
[Thread 37752.0x4de4 exited with code 0]
[Thread 37752.0x57f8 exited with code 0]
[Thread 37752.0x3dc8 exited with code 0]
[New Thread 37752.0x27b8]
[New Thread 37752.0x582c]
[New Thread 37752.0x5594]
[New Thread 37752.0x8874]
[New Thread 37752.0x90b0]
[New Thread 37752.0x236c]
[New Thread 37752.0x3924]
[New Thread 37752.0x7520]
[New Thread 37752.0x2410]
[New Thread 37752.0x66cc]
[New Thread 37752.0x1104]
[New Thread 37752.0x82ac]
[New Thread 37752.0x7424]
[Thread 37752.0x7424 exited with code 0]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff6dd260487 in LatexDocument::getRootDocument(QSet<LatexDocument const*>*, bool) const ()
(gdb) bt
#0  0x00007ff6dd260487 in LatexDocument::getRootDocument(QSet<LatexDocument const*>*, bool) const ()
#1  0x00007ff6dd2605b3 in LatexDocument::getRootDocument(QSet<LatexDocument const*>*, bool) const ()
#2  0x00007ff6dd2607e9 in LatexDocument::getRootDocument() ()
#3  0x00007ff6dd36953a in Texstudio::currentEditorChanged() ()
#4  0x00007ff6dd1498d6 in Texstudio::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#5  0x00007ff80643fd79 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#6  0x00007ff6dd11c593 in Editors::currentEditorChanged() ()
#7  0x00007ff6dd11c050 in Editors::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#8  0x00007ff80643fd79 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#9  0x00007ff6dd11c903 in EditorChangeProxy::currentEditorChanged() ()
#10 0x00007ff6dd2180af in EditorChangeProxy::currentEditorChange() ()
#11 0x00007ff6dd11c703 in EditorChangeProxy::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#12 0x00007ff80643fd79 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#13 0x00007ff6dd153d41 in TxsTabWidget::currentEditorChanged() ()
#14 0x00007ff6dd1537e1 in TxsTabWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#15 0x00007ff80643fd79 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#16 0x00007fffc14aab42 in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#17 0x00007ff80643fa52 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#18 0x00007fffc148c48d in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#19 0x00007fffc148df28 in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#20 0x00007fffc12df598 in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#21 0x00007fffc1286058 in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#22 0x00007fffc1291a1b in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#23 0x00007ff806121cc0 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#24 0x00007fffc12f06fc in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#25 0x00007fffc12f1fea in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#26 0x00007fffc1286058 in ?? () from C:\msys64\ucrt64\bin\Qt6Widgets.dll
#27 0x00007ff806122388 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#28 0x00007fffc4699ef8 in ?? () from C:\msys64\ucrt64\bin\Qt6Gui.dll
#29 0x00007fffc46f92cb in ?? () from C:\msys64\ucrt64\bin\Qt6Gui.dll
#30 0x00007ff8062fd0bd in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#31 0x00007fffc4a769a9 in ?? () from C:\msys64\ucrt64\bin\Qt6Gui.dll
--Type <RET> for more, q to quit, c to continue without paging--
#32 0x00007ff80612deb5 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#33 0x00007ff80612b4f2 in ?? () from C:\msys64\ucrt64\bin\Qt6Core.dll
#34 0x00007ff6dd2b40c8 in qMain(int, char**) ()
#35 0x00007ff6dd5662ca in qtEntryPoint() ()
#36 0x00007ff6dd1110c9 in __tmainCRTStartup () at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:236
#37 0x00007ff6dd1113f6 in WinMainCRTStartup () at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:91
```

**Comment by sunderme** [comment]
Thanks, I can see the crash.
