### ISSUE TITLE
4.6.3 crashes on start on Mac

### ISSUE THREAD

**Issue by somelinguist** [texstudio-org/texstudio#3251]
### Environment
- TeXstudio: 4.6.3
- OS: macOS 13.5
- TeX distribution: texlive 2022

The released version of 4.6.3 is crashing on start up (before even showing the splash screen) for me on Mac. This didn't occur with the previous betas for this version (up to 4.6.3beta2). 

Let me know if there's anything else I can try. I'll go back to the last beta for now.

**Comment by somelinguist** [comment]
Sorry, I originally typed the wrong version number when creating the issue. I'ved edited it now to reflect that I am referring to the just released 4.6.3.

**Comment by sunderme** [comment]
there is no code change between 4.6.3 and 4.6.3beta2, strange.

**Comment by sunderme** [comment]
does it crash without loading any documents.  (rename .config/lastSession.txss2) ?

**Comment by somelinguist** [comment]
That's strange indeed. 
 
It does crash after renaming .config/lastSession.txss2

So far, I've tried deleting the app bundle and redownloading the dmg for 4.6.3 and running it again, which still results in a crash. If I replace it with the app bundle for 4.6.3beta2, it works again.

The app bundle for 4.6.3beta2 is 423.5MB, while for 4.6.3 is 423.7MB.

Looking around inside, the only differences I've found so far is that `libjpeg.8.dylib` is 603KB in 4.6.3beta 2 but 740KB in 4.6.3.

**Comment by sunderme** [comment]
I have not seen a crash on a VM.
Can you try the latest dev build ? https://github.com/texstudio-org/texstudio/actions/runs/5835318784

**Comment by somelinguist** [comment]
The dev build crashes for me too. What version of macOS are you using in the VM? I'm on 13.5.

**Comment by sunderme** [comment]
Probably older.
CAn you try to replace the `libjpeg.8.dylib` in the 4.6.3 app with the oone from beta2 ?

**Comment by sunderme** [comment]
also no crashes on am old macbook (OSX 11.7)

**Comment by somelinguist** [comment]
Replacing `libjpeg.8.dylib` didn't help for me. I'll try restarting my system. It's just interesting that 4.6.3beta2 works still.

**Comment by somelinguist** [comment]
Still crashes after restarting the system.

Are there any other config files I could try deleting/renaming on my end to see what a fresh install would do?

**Comment by sunderme** [comment]
basically you could remove/rename .config/texstudio but that is all then.
do you have a backtrace when it crashes. Can you run a debugger ?

**Comment by somelinguist** [comment]
I don't have a debugger, but here is the crash log from Console.app. I'll try renaming the .config folder after lunch.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               texstudio [2026]
Path:                  /Applications/texstudio.app/Contents/MacOS/texstudio
Identifier:            texstudio
Version:               4.6.3 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-11 12:09:05.2873 -0600
OS Version:            macOS 13.5 (22G74)
Report Version:        12
Bridge OS Version:     7.6 (20P6072)
Anonymous UUID:        


Time Awake Since Boot: 500 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @loader_path/../../../../opt/nspr/lib/libplc4.dylib
Referenced from: <7C67694D-60F2-3AAF-8A82-FD75516D3478> /Applications/texstudio.app/Contents/Frameworks/libnss3.dylib
Reason: tried: '/Applications/texstudio.app/Contents/Frameworks/../../../../opt/nspr/lib/libplc4.dylib' (no such file), '/usr/local/lib/libplc4.dylib' (no such file), '/usr/lib/libplc4.dylib' (no such file, not in dyld cache)Library not loaded: @loader_path/../../../../opt/nspr/lib/libplc4.dylib
Referenced from: <DA292A05-7E9A-336D-9E42-F7D8553C4C81> /Applications/texstudio.app/Contents/Frameworks/libnssutil3.dylib
Reason: tried: '/Applications/texstudio.app/Contents/Frameworks/../../../../opt/nspr/lib/libplc4.dylib' (no such file), '/usr/local/lib/libplc4.dylib' (no such file), '/usr/lib/libplc4.dylib' (no such file, not in dyld cache)Library not loaded: @loader_path/../../../../opt/nspr/lib/libplc4.dylib
Referenced from: <9A33C272-854A-320F-868E-8D4FFDF1C5E4> /Applications/texstudio.app/Contents/Frameworks/lib
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff803307c52 __abort_with_payload + 10
1   dyld                          	    0x7ff803321fd7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff803322009 abort_with_payload + 9
3   dyld                          	    0x7ff8032a68f0 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff8032a3b71 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4526
5   dyld                          	    0x7ff8032a23bd start + 1805


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b0b28ad8  rdx: 0x00007ff7b0b28f40
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b0b28b20  rsp: 0x00007ff7b0b28ad8
   r8: 0x00007ff7b0b28b40   r9: 0x0000000000000000  r10: 0x0000000000000086  r11: 0x0000000000000246
  r12: 0x0000000000000086  r13: 0x00007ff7b0b28f40  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff803307c52  rfl: 0x0000000000000246  cr2: 0x0000000111291000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x10f3d5000 -        0x110c78fff texstudio (4.6.3) <75c191a3-905a-3c97-81a7-ce8c249d911f> /Applications/texstudio.app/Contents/MacOS/texstudio
       0x11133a000 -        0x111381fff org.qt-project.QtPrintSupport (6.5) <08702672-6fb7-359d-9804-0cf5c8fcb21a> /Applications/texstudio.app/Contents/Frameworks/QtPrintSupport.framework/Versions/A/QtPrintSupport
       0x1113ac000 -        0x1113e7fff org.qt-project.QtSvg (6.5) <bc781d00-570d-3940-a226-da667789ed80> /Applications/texstudio.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg
       0x1112f6000 -        0x111311fff org.qt-project.QtXml (6.5) <3fcb0c0c-6816-3289-9a56-9f74bc94a95a> /Applications/texstudio.app/Contents/Frameworks/QtXml.framework/Versions/A/QtXml
       0x1118de000 -        0x111cfdfff org.qt-project.QtQml (6.5) <aa4d8ffa-8677-3881-a82f-d8b657044de6> /Applications/texstudio.app/Contents/Frameworks/QtQml.framework/Versions/A/QtQml
       0x1112d6000 -        0x1112d9fff org.qt-project.QtConcurrent (6.5) <fbf3bd19-3fae-3aa9-90f5-ccdcc98e0ed7> /Applications/texstudio.app/Contents/Frameworks/QtConcurrent.framework/Versions/A/QtConcurrent
       0x111487000 -        0x1114eefff org.qt-project.QtUiTools (6.5) <c50b77ce-9ff8-35ed-b95d-0cd928a15a55> /Applications/texstudio.app/Contents/Frameworks/QtUiTools.framework/Versions/A/QtUiTools
       0x1115af000 -        0x111636fff org.qt-project.QtDBus (6.5) <ffa9966c-cd69-39e6-a38d-b5116cc35cd8> /Applications/texstudio.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x111445000 -        0x111470fff libquazip1-qt6.1.4.0.dylib (*) <84c46178-d427-3b7c-b6c9-0814a38c2665> /Applications/texstudio.app/Contents/Frameworks/libquazip1-qt6.1.4.0.dylib
       0x111db7000 -        0x111ecefff org.qt-project.QtNetwork (6.5) <f8f92bae-34e6-3b91-ab37-969ea54be6a0> /Applications/texstudio.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x111405000 -        0x11140cfff org.qt-project.QtOpenGLWidgets (6.5) <bcb692ef-34c5-3049-8be2-c8b4bd5e09ea> /Applications/texstudio.app/Contents/Frameworks/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets
       0x112530000 -        0x1129f3fff org.qt-project.QtWidgets (6.5) <e1c25ed3-3a9d-3742-92a1-e8bcd5681016> /Applications/texstudio.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x111655000 -        0x1116bcfff org.qt-project.QtOpenGL (6.5) <7ba5909b-ea40-3b20-8f31-4bc53e432baa> /Applications/texstudio.app/Contents/Frameworks/QtOpenGL.framework/Versions/A/QtOpenGL
       0x11333e000 -        0x113a19fff org.qt-project.QtGui (6.5) <53e1cec8-6d0d-303a-bde4-94a12b51e680> /Applications/texstudio.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x1117ba000 -        0x111871fff org.qt-project.QtCore5Compat (6.5) <fd4b0d28-ec5f-3cb2-a526-c1edc45d3454> /Applications/texstudio.app/Contents/Frameworks/QtCore5Compat.framework/Versions/A/QtCore5Compat
       0x112b44000 -        0x113057fff org.qt-project.QtCore (6.5) <f6c3f122-2776-339f-96c0-a6b7bb15d65a> /Applications/texstudio.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x111509000 -        0x11151cfff libpoppler-cpp.0.dylib (*) <f0ea1b21-04b8-362f-ae96-ca241b954817> /Applications/texstudio.app/Contents/Frameworks/libpoppler-cpp.0.dylib
       0x111f1c000 -        0x111f77fff libpoppler-qt6.3.dylib (*) <76b4d20a-6f1a-3db2-ab6c-8f775c0e8a88> /Applications/texstudio.app/Contents/Frameworks/libpoppler-qt6.3.dylib
       0x113b40000 -        0x113dbffff libpoppler.130.dylib (*) <c561caa3-72af-345b-8039-47754fed0645> /Applications/texstudio.app/Contents/Frameworks/libpoppler.130.dylib
       0x111fab000 -        0x11202efff libfreetype.6.dylib (*) <70252daa-8d5f-3023-8202-59b04548edb5> /Applications/texstudio.app/Contents/Frameworks/libfreetype.6.dylib
       0x1116e9000 -        0x11171cfff libfontconfig.1.dylib (*) <d1c121da-78a7-3719-88e5-ddef83f4bbbf> /Applications/texstudio.app/Contents/Frameworks/libfontconfig.1.dylib
       0x1120f5000 -        0x11219cfff libjpeg.8.dylib (*) <254326db-68de-399b-86f3-b7792f065d06> /Applications/texstudio.app/Contents/Frameworks/libjpeg.8.dylib
       0x11172e000 -        0x111775fff libopenjp2.7.dylib (*) <5dcd0cec-3f17-35f8-902d-54ae5a9d8116> /Applications/texstudio.app/Contents/Frameworks/libopenjp2.7.dylib
       0x11188b000 -        0x1118c6fff liblcms2.2.dylib (*) <bf90a76d-60ee-3d43-b0d8-da5a2af2a10f> /Applications/texstudio.app/Contents/Frameworks/liblcms2.2.dylib
       0x111560000 -        0x111583fff libpng16.16.dylib (*) <881d50ea-a9c0-39d7-819f-656b2095a32e> /Applications/texstudio.app/Contents/Frameworks/libpng16.16.dylib
       0x1121aa000 -        0x112211fff libtiff.6.dylib (*) <2b23df10-6371-3f8e-8a5e-d95c6f6ff3d9> /Applications/texstudio.app/Contents/Frameworks/libtiff.6.dylib
       0x112322000 -        0x112401fff libnss3.dylib (*) <7c67694d-60f2-3aaf-8a82-fd75516d3478> /Applications/texstudio.app/Contents/Frameworks/libnss3.dylib
       0x11152f000 -        0x111546fff libnssutil3.dylib (*) <da292a05-7e9a-336d-9e42-f7d8553c4c81> /Applications/texstudio.app/Contents/Frameworks/libnssutil3.dylib
       0x112040000 -        0x11205bfff libsmime3.dylib (*) <9a33c272-854a-320f-868e-8d4ffdf1c5e4> /Applications/texstudio.app/Contents/Frameworks/libsmime3.dylib
       0x112220000 -        0x112263fff libssl3.dylib (*) <be239610-71ad-3cfe-8e35-8e1387fda1eb> /Applications/texstudio.app/Contents/Frameworks/libssl3.dylib
       0x111324000 -        0x11132bfff libplds4.dylib (*) <f93bcb30-c403-317d-951a-c79d2307d189> /Applications/texstudio.app/Contents/Frameworks/libplds4.dylib
       0x11141b000 -        0x111422fff libplc4.dylib (*) <f60a62aa-051a-3671-ac7d-20aa12b0a9dd> /Applications/texstudio.app/Contents/Frameworks/libplc4.dylib
       0x11206c000 -        0x11208ffff libnspr4.dylib (*) <5d3b8941-fba8-36e8-a9c2-0809f0da2458> /Applications/texstudio.app/Contents/Frameworks/libnspr4.dylib
       0x113118000 -        0x1131d3fff libzstd.1.dylib (*) <05ee2d59-80eb-3851-8fb7-a453c1737dda> /Applications/texstudio.app/Contents/Frameworks/libzstd.1.dylib
       0x1120a3000 -        0x1120c6fff liblzma.5.dylib (*) <bc06c8ab-485b-3302-860f-d79848130e2b> /Applications/texstudio.app/Contents/Frameworks/liblzma.5.dylib
    0x7ff80329c000 -     0x7ff8033345ef dyld (*) <31e1c182-e611-3883-97a3-4334a21c90bd> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=461.2M resident=0K(0%) swapped_out_or_unallocated=461.2M(100%)
Writable regions: Total=8548K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8548K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            15.5M      319 
__DATA_CONST                      14.6M      210 
__DATA_DIRTY                       623K       95 
__FONT_DATA                        2352        1 
__LINKEDIT                       181.6M       36 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           279.7M      335 
dyld private memory                260K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            624.6M     1006 



-----------
Full Report
-----------

{"app_name":"texstudio","timestamp":"2023-08-11 12:09:05.00 -0600","app_version":"4.6.3","slice_uuid":"75c191a3-905a-3c97-81a7-ce8c249d911f","build_version":"","platform":1,"bundleID":"texstudio","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.5 (22G74)","roots_installed":0,"name":"texstudio","incident_id":"3F5088EF-6C60-4E36-85F1-923112A67BFB"}
{
  "uptime" : 500,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 1135,
  "osVersion" : {
    "train" : "macOS 13.5",
    "build" : "22G74",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-11 12:09:05.2873 -0600",
  "incident" : "3F5088EF-6C60-4E36-85F1-923112A67BFB",
  "pid" : 2026,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-08-11 12:09:05.2662 -0600",
  "procStartAbsTime" : 503714490993,
  "procExitAbsTime" : 503735319790,
  "procName" : "texstudio",
  "procPath" : "\/Applications\/texstudio.app\/Contents\/MacOS\/texstudio",
  "bundleInfo" : {"CFBundleShortVersionString":"4.6.3","CFBundleIdentifier":"texstudio"},
  "storeInfo" : {"deviceIdentifierForVendor":"B811DFD9-11E1-5CAF-AD94-ADE17E02CF1E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "texstudio",
  "crashReporterKey" : "107EDD6A-4D9D-B64C-6C76-CF3D7A701CA2",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bridgeVersion" : {"build":"20P6072","train":"7.6"},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @loader_path\/..\/..\/..\/..\/opt\/nspr\/lib\/libplc4.dylib","Referenced from: <7C67694D-60F2-3AAF-8A82-FD75516D3478> \/Applications\/texstudio.app\/Contents\/Frameworks\/libnss3.dylib","Reason: tried: '\/Applications\/texstudio.app\/Contents\/Frameworks\/..\/..\/..\/..\/opt\/nspr\/lib\/libplc4.dylib' (no such file), '\/usr\/local\/lib\/libplc4.dylib' (no such file), '\/usr\/lib\/libplc4.dylib' (no such file, not in dyld cache)Library not loaded: @loader_path\/..\/..\/..\/..\/opt\/nspr\/lib\/libplc4.dylib","Referenced from: <DA292A05-7E9A-336D-9E42-F7D8553C4C81> \/Applications\/texstudio.app\/Contents\/Frameworks\/libnssutil3.dylib","Reason: tried: '\/Applications\/texstudio.app\/Contents\/Frameworks\/..\/..\/..\/..\/opt\/nspr\/lib\/libplc4.dylib' (no such file), '\/usr\/local\/lib\/libplc4.dylib' (no such file), '\/usr\/lib\/libplc4.dylib' (no such file, not in dyld cache)Library not loaded: @loader_path\/..\/..\/..\/..\/opt\/nspr\/lib\/libplc4.dylib","Referenced from: <9A33C272-854A-320F-868E-8D4FFDF1C5E4> \/Applications\/texstudio.app\/Contents\/Frameworks\/lib"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":21384,"threadState":{"r13":{"value":140701798141760},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701798140736},"cr2":{"value":4582871040},"rdx":{"value":140701798141760},"r10":{"value":134},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703182126162,"matchesCrashFrame":1},"rbp":{"value":140701798140704},"rsp":{"value":140701798140632},"r12":{"value":134},"rcx":{"value":140701798140632},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":441426,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":35},{"imageOffset":548823,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":35},{"imageOffset":548873,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":35},{"imageOffset":43248,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":35},{"imageOffset":31601,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4526,"imageIndex":35},{"imageOffset":25533,"symbol":"start","symbolLocation":1805,"imageIndex":35}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4550643712,
    "CFBundleShortVersionString" : "4.6.3",
    "CFBundleIdentifier" : "texstudio",
    "size" : 25837568,
    "uuid" : "75c191a3-905a-3c97-81a7-ce8c249d911f",
    "path" : "\/Applications\/texstudio.app\/Contents\/MacOS\/texstudio",
    "name" : "texstudio"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4583563264,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtPrintSupport",
    "size" : 294912,
    "uuid" : "08702672-6fb7-359d-9804-0cf5c8fcb21a",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtPrintSupport.framework\/Versions\/A\/QtPrintSupport",
    "name" : "QtPrintSupport",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4584030208,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtSvg",
    "size" : 245760,
    "uuid" : "bc781d00-570d-3940-a226-da667789ed80",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtSvg.framework\/Versions\/A\/QtSvg",
    "name" : "QtSvg",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4583284736,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtXml",
    "size" : 114688,
    "uuid" : "3fcb0c0c-6816-3289-9a56-9f74bc94a95a",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtXml.framework\/Versions\/A\/QtXml",
    "name" : "QtXml",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4589477888,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtQml",
    "size" : 4325376,
    "uuid" : "aa4d8ffa-8677-3881-a82f-d8b657044de6",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtQml.framework\/Versions\/A\/QtQml",
    "name" : "QtQml",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4583153664,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtConcurrent",
    "size" : 16384,
    "uuid" : "fbf3bd19-3fae-3aa9-90f5-ccdcc98e0ed7",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtConcurrent.framework\/Versions\/A\/QtConcurrent",
    "name" : "QtConcurrent",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4584927232,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtUiTools",
    "size" : 425984,
    "uuid" : "c50b77ce-9ff8-35ed-b95d-0cd928a15a55",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtUiTools.framework\/Versions\/A\/QtUiTools",
    "name" : "QtUiTools",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4586139648,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 557056,
    "uuid" : "ffa9966c-cd69-39e6-a38d-b5116cc35cd8",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4584656896,
    "size" : 180224,
    "uuid" : "84c46178-d427-3b7c-b6c9-0814a38c2665",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libquazip1-qt6.1.4.0.dylib",
    "name" : "libquazip1-qt6.1.4.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4594561024,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1146880,
    "uuid" : "f8f92bae-34e6-3b91-ab37-969ea54be6a0",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/A\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4584394752,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtOpenGLWidgets",
    "size" : 32768,
    "uuid" : "bcb692ef-34c5-3049-8be2-c8b4bd5e09ea",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtOpenGLWidgets.framework\/Versions\/A\/QtOpenGLWidgets",
    "name" : "QtOpenGLWidgets",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4602396672,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4997120,
    "uuid" : "e1c25ed3-3a9d-3742-92a1-e8bcd5681016",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4586819584,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtOpenGL",
    "size" : 425984,
    "uuid" : "7ba5909b-ea40-3b20-8f31-4bc53e432baa",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtOpenGL.framework\/Versions\/A\/QtOpenGL",
    "name" : "QtOpenGL",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4617134080,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 7192576,
    "uuid" : "53e1cec8-6d0d-303a-bde4-94a12b51e680",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4588281856,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtCore5Compat",
    "size" : 753664,
    "uuid" : "fd4b0d28-ec5f-3cb2-a526-c1edc45d3454",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtCore5Compat.framework\/Versions\/A\/QtCore5Compat",
    "name" : "QtCore5Compat",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4608770048,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5324800,
    "uuid" : "f6c3f122-2776-339f-96c0-a6b7bb15d65a",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4585459712,
    "size" : 81920,
    "uuid" : "f0ea1b21-04b8-362f-ae96-ca241b954817",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libpoppler-cpp.0.dylib",
    "name" : "libpoppler-cpp.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4596023296,
    "size" : 376832,
    "uuid" : "76b4d20a-6f1a-3db2-ab6c-8f775c0e8a88",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libpoppler-qt6.3.dylib",
    "name" : "libpoppler-qt6.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4625530880,
    "size" : 2621440,
    "uuid" : "c561caa3-72af-345b-8039-47754fed0645",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libpoppler.130.dylib",
    "name" : "libpoppler.130.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4596609024,
    "size" : 540672,
    "uuid" : "70252daa-8d5f-3023-8202-59b04548edb5",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libfreetype.6.dylib",
    "name" : "libfreetype.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4587425792,
    "size" : 212992,
    "uuid" : "d1c121da-78a7-3719-88e5-ddef83f4bbbf",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libfontconfig.1.dylib",
    "name" : "libfontconfig.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4597960704,
    "size" : 688128,
    "uuid" : "254326db-68de-399b-86f3-b7792f065d06",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libjpeg.8.dylib",
    "name" : "libjpeg.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4587708416,
    "size" : 294912,
    "uuid" : "5dcd0cec-3f17-35f8-902d-54ae5a9d8116",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libopenjp2.7.dylib",
    "name" : "libopenjp2.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4589137920,
    "size" : 245760,
    "uuid" : "bf90a76d-60ee-3d43-b0d8-da5a2af2a10f",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/liblcms2.2.dylib",
    "name" : "liblcms2.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4585816064,
    "size" : 147456,
    "uuid" : "881d50ea-a9c0-39d7-819f-656b2095a32e",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4598702080,
    "size" : 425984,
    "uuid" : "2b23df10-6371-3f8e-8a5e-d95c6f6ff3d9",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libtiff.6.dylib",
    "name" : "libtiff.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4600242176,
    "size" : 917504,
    "uuid" : "7c67694d-60f2-3aaf-8a82-fd75516d3478",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libnss3.dylib",
    "name" : "libnss3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4585615360,
    "size" : 98304,
    "uuid" : "da292a05-7e9a-336d-9e42-f7d8553c4c81",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libnssutil3.dylib",
    "name" : "libnssutil3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4597219328,
    "size" : 114688,
    "uuid" : "9a33c272-854a-320f-868e-8d4ffdf1c5e4",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libsmime3.dylib",
    "name" : "libsmime3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4599185408,
    "size" : 278528,
    "uuid" : "be239610-71ad-3cfe-8e35-8e1387fda1eb",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libssl3.dylib",
    "name" : "libssl3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4583473152,
    "size" : 32768,
    "uuid" : "f93bcb30-c403-317d-951a-c79d2307d189",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libplds4.dylib",
    "name" : "libplds4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4584484864,
    "size" : 32768,
    "uuid" : "f60a62aa-051a-3671-ac7d-20aa12b0a9dd",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libplc4.dylib",
    "name" : "libplc4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4597399552,
    "size" : 147456,
    "uuid" : "5d3b8941-fba8-36e8-a9c2-0809f0da2458",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libnspr4.dylib",
    "name" : "libnspr4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4614881280,
    "size" : 770048,
    "uuid" : "05ee2d59-80eb-3851-8fb7-a453c1737dda",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/libzstd.1.dylib",
    "name" : "libzstd.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4597624832,
    "size" : 147456,
    "uuid" : "bc06c8ab-485b-3302-860f-d79848130e2b",
    "path" : "\/Applications\/texstudio.app\/Contents\/Frameworks\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703181684736,
    "size" : 624112,
    "uuid" : "31e1c182-e611-3883-97a3-4334a21c90bd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703181062144,
  "size" : 21474836480,
  "uuid" : "97012334-1dad-3407-9a6d-bf5805273339"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=461.2M resident=0K(0%) swapped_out_or_unallocated=461.2M(100%)\nWritable regions: Total=8548K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8548K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                            15.5M      319 \n__DATA_CONST                      14.6M      210 \n__DATA_DIRTY                       623K       95 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       181.6M       36 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2013K        2 \n__TEXT                           279.7M      335 \ndyld private memory                260K        2 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            624.6M     1006 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "ba8e2996fe9d068ac5062bd59d1b67ce23ba7a14",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    },
    {
      "treatmentId" : "a092db1b-c401-44fa-9c54-518b7d69ca61",
      "experimentId" : "64a844035c85000c0f42398a",
      "deploymentId" : 400000016
    }
  ]
}
}

**Comment by somelinguist** [comment]
I tried again with renaming `.config/texstudio`, and it still crashes.

I tried to read though the crash report, and as far as I can tell, the library it says is missing (`libplc4.dylib`)actually can be found in both versions at `/Applications/texstudio.app/Contents/Frameworks/libplc4.dylib`. In both versions they have the same size (70KB), but I don't know any of the other details about the library file (like version, etc.).

**Comment by sunderme** [comment]
can you try to put the old version of `libnss3.dylib` into the new app ?

**Comment by somelinguist** [comment]
Ok. Moving the old version to the new one resulted in the crash reports looking for another file. After repeating the process a few times with the newly requested libraries, replacing these files with the old ones lets the new app launch:

- libnss3.dylib
- libnssutil3.dylib
- libsmime3.dylib
- libnss3.dylib

**Comment by sunderme** [comment]
apparently homebrew nss/nspr build is broken ...

**Comment by somelinguist** [comment]
Interesting.

**Comment by muzimuzhi** [comment]
4.6.3 works fine on my macOS 13.4.1.

Comparing the two CD builds, 2 days ago CD for tag 4.6.3beta2 installed `nss` 3.91 [1], while the CD for tag 4.6.3 installed `nss` 3.92 [2]. But in homebrew's repo `nss` has been updated to 3.92 two weeks ago [3], even before when tag 4.6.3beta2 was pushed.

[1] https://github.com/texstudio-org/texstudio/actions/runs/5812696143/job/15758636666#step:4:6892
[2] https://github.com/texstudio-org/texstudio/actions/runs/5834854427/job/15825272476#step:4:6892
[3] https://github.com/Homebrew/homebrew-core/commits/5b2dbdeee98851777df24050501181bd5b49e4c2/Formula/nss.rb

**Comment by sunderme** [comment]
homebrew probably just published the new version this week.

It does not crash here, because I have nss installed via homebrew and that is being used by txs then.

Now there are three options:
1. directly put old dylib files into the app
2. fix the paths in the current dylib (otool)
3. build nss/nspr on our own

Any support to set either solution up ?

**Comment by sunderme** [comment]
I have uploaded a osx build (as texstudio 4.6.3 osx, replacing the previous build) which works.

**Comment by jmechnich** [comment]
Thanks for the update!

[hashes.txt](https://github.com/texstudio-org/texstudio/releases/download/4.6.3/hashes.txt) of the release still has to be updated.

**Comment by sunderme** [comment]
fixed

**Comment by somelinguist** [comment]
Thanks for the fix. It works for me.
