### ISSUE TITLE
4.9.0beta3 crashes on start and drops last file session

### ISSUE THREAD

**Issue by muzimuzhi** [texstudio-org/texstudio#4207]
### Environment
- TeXstudio: 4.9.0beta3
- Qt: 6.9.3, compiled with Qt 6.9.3 R
- OS: macOS 14.8.1, Intel Chip
- TeX distribution: BasicTeX (irrelevant)

### Expected behavior

No crash.

### Actual behavior

TeXstudio quits unexpectedly on start.

### How to reproduce

TeXstudio quits unexpectedly on start. Clicking on "Reopen", it opened but lost all open files.

Click File - Session - Restore Previous Session, then it crashes again.

4.9.0beta2 has no such problem.

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   texstudio                     	       0x101cba828 0x101c6a000 + 329768
1   texstudio                     	       0x101cba7fd 0x101c6a000 + 329725
2   texstudio                     	       0x101cba7cd 0x101c6a000 + 329677
3   texstudio                     	       0x101c7301d 0x101c6a000 + 36893
4   texstudio                     	       0x1024254cf Parsing::latexDetermineContexts2(QDocumentLineHandle*, QStack<Token>&, QStack<CommandDescription>&, QSharedPointer<LatexParser>) + 10943
5   texstudio                     	       0x101f9627f LatexDocument::lexLines(int&, int&, bool) + 1535
6   texstudio                     	       0x101fa347b LatexDocument::handleRescanDocuments(LatexDocument::HandledData) + 1595
7   texstudio                     	       0x101f925ac LatexDocument::patchStructure(int, int, bool) + 2700
8   texstudio                     	       0x101c83c38 0x101c6a000 + 105528
9   QtCore                        	       0x106efebb1 0x106e02000 + 1035185
10  texstudio                     	       0x101c8a639 void QMetaObject::activate<void, int, int>(QObject*, QMetaObject const*, int, void*, int const&, int const&) + 89
11  texstudio                     	       0x101c93fc3 QDocument::contentsChange(int, int) + 51
12  texstudio                     	       0x10234af0c QDocumentPrivate::emitContentsChange(int, int) + 444
13  texstudio                     	       0x10234bf99 QDocument::highlight() + 57
14  texstudio                     	       0x1021e1a66 Texstudio::updateStructure(bool, LatexDocument*, bool) + 118
15  texstudio                     	       0x1021dfe2a Texstudio::load(QString const&, bool, bool, bool) + 7930
16  texstudio                     	       0x1021e7a01 Texstudio::restoreSession(Session const&, bool, bool) + 913
17  texstudio                     	       0x1021cea67 Texstudio::fileRestoreSession(bool, bool) + 919
18  texstudio                     	       0x10219e15b Texstudio::Texstudio(QWidget*, QFlags<Qt::WindowType>, QSplashScreen*) + 17787
19  texstudio                     	       0x1021ceb5b Texstudio::Texstudio(QWidget*, QFlags<Qt::WindowType>, QSplashScreen*) + 43
20  texstudio                     	       0x1020838f3 TexstudioApp::init(QList<QString>&) + 259
21  texstudio                     	       0x102084e92 main + 594
22  dyld                          	    0x7ff810332345 start + 1909
```

Full Report

[4.9.0beta-crash-report.txt](https://github.com/user-attachments/files/22886976/4.9.0beta-crash-report.txt)

**Comment by sunderme** [comment]
I need a test case

**Comment by muzimuzhi** [comment]
It crashes almost every time when I open `texstudio-4.9.0beta3-osx.app` from Spotlight.

https://github.com/user-attachments/assets/f80439f1-2110-4170-8212-8ec9a4668485

**Comment by sunderme** [comment]
whatever the second crash is, still a test case needed for opening (restoring) a document/documents.

**Comment by muzimuzhi** [comment]
Deleting the `~/.config/texstudio/lastSession.txss2` worked for me.

Before, it always crashes whenever I open TeXstudio after a normal quit: quit with no file open, single file open, multiple file open, just all cases.

This is the culprit `lastSession.txss2` which is a 77-file session. It is a valid JSON. Maybe I have too many files open.

[lastSession.txss2.zip](https://github.com/user-attachments/files/22892903/lastSession.txss2.zip)

**Comment by kcexn** [comment]
Maybe it is a latex parsing related bug? Do all of your 77 files open successfully by themselves?

**Comment by sunderme** [comment]
I agree, the issue is the opening (and parsing) of one of your files.

**Comment by muzimuzhi** [comment]
@kcexn Thanks for your hint. I did now found a pattern which triggers crashing.

@sunderme Repro Steps
1. Open TeXstudio, create a new (unnamed) file tab
2. Paste in the following example
3. Move the cursor to right after the `=` in `title={My title}`
4. Hit enter, then TeXstudio immediately crashes

```tex
\documentclass{article}
\usepackage{tcolorbox}

\begin{document}
\begin{tcolorbox}[title={My title}]
  content
\end{tcolorbox}
\end{document}
```

**Comment by sunderme** [comment]
Okay, i see the crash

**Comment by sunderme** [comment]
please check with latest build: https://github.com/texstudio-org/texstudio/actions/runs/18536916524

**Comment by muzimuzhi** [comment]
It works for both the simplified example and my 77-file session. Thank you!
