### ISSUE TITLE
The table wizard should provide `m` and `b` column types (from array package)

### ISSUE THREAD

**Issue by dbitouze** [texstudio-org/texstudio#792]
- TeXstudio 2.12.16 (git 2.12.16-112-g6b082485)
- Qt: 5.12.2
- OS: Linux Mageia 7
- TeX distribution: TeX Live 2019

### Expected behavior
In Wizard → Quick Tabular... → (Columns) Alignment drop down box, `m` and `b` column types are provided.

### Actual behavior
In Wizard → Quick Tabular... → (Columns) Alignment drop down box, `m` and `b` column types are **not** provided.

#### Suggestion 1

- Center
- Left
- Right
- Fix width top vert. aligned (`p{...}`)
  - Justified
  - Left
  - Center
  - Right
- Fix width center vert. aligned (`m{...}`) 
  - Justified
  - Left
  - Center
  - Right
- Fix width bottom vert. aligned (`b{...}`) 
  - Justified
  - Left
  - Center
  - Right

#### Suggestion 2

- Center
- Left
- Right
- Fix width
  - Top vert. aligned (`p{...}`)
    - Justified
    - Left
    - Center
    - Right
  - Center vert. aligned (`m{...}`) 
    - Justified
    - Left
    - Center
    - Right
  - Bottom vert. aligned (`b{...}`) 
    - Justified
    - Left
    - Center
    - Right

**Comment by dbitouze** [comment]
Thanks but:

- when TXS is run, the following warning appears: inconsistent command arguments: "\\addlanguage" "french.cwl"
- worse,  "Wizard → Quick Tabular... → (Columns) Alignment → m{} (fixed width - center / justified)" 
results in a crash:

```
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544

[bt] texstudio(_ZN12SimulatedCPU13set_from_realEv+0x41) [0x76d3d7]
[bt] texstudio(_ZN12SimulatedCPU13set_from_realEv+0x41) [0x76d3d7]

[bt] texstudio(_Z15print_backtraceRK7QString+0x33) [0x76cad0]
[bt] texstudio(_Z15print_backtraceRK7QString+0x33) [0x76cad0]

[bt] texstudio(_Z12txs_assert_xPKcS0_S0_i+0x20f) [0x76d201]
[bt] texstudio(_Z12txs_assert_xPKcS0_S0_i+0x20f) [0x76d201]

[bt] texstudio(_ZNK5QListI7QStringE2atEi+0x45) [0x6cd37b]
[bt] texstudio(_ZNK5QListI7QStringE2atEi+0x45) [0x6cd37b]

[bt] texstudio(_ZN9Texstudio12quickTabularEv+0x3fb) [0x9432d7]
[bt] texstudio(_ZN9Texstudio12quickTabularEv+0x3fb) [0x9432d7]

[bt] texstudio() [0xc8c7ca]
[bt] texstudio() [0xc8c7ca]

[bt] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x6b8) [0x7f77a15d80b8]
[bt] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x6b8) [0x7f77a15d80b8]

crashed with signal Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544 (TXS-Version 2.12.16-116-g26c93e7b D )
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544 (TXS-Version 2.12.16-116-g26c93e7b D )
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544 (TXS-Version 2.12.16-116-g26c93e7b D )
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544 (TXS-Version 2.12.16-116-g26c93e7b D )

[bt] texstudio(_ZN12SimulatedCPU13set_from_realEv+0x41) [0x76d3d7]
[bt] texstudio(_ZN12SimulatedCPU13set_from_realEv+0x41) [0x76d3d7]

[bt] texstudio(_Z15print_backtraceRK7QString+0x33) [0x76cad0]
[bt] texstudio(_Z15print_backtraceRK7QString+0x33) [0x76cad0]

[bt] texstudio(_ZN9Texstudio16recoverFromCrashEv+0x583) [0x970047]
[bt] texstudio(_ZN9Texstudio16recoverFromCrashEv+0x583) [0x970047]

[bt] texstudio(_Z7recoverv+0x9) [0x96fac0]
[bt] texstudio(_Z7recoverv+0x9) [0x96fac0]

[bt] texstudio(_Z12txs_assert_xPKcS0_S0_i+0x22d) [0x76d21f]
[bt] texstudio(_Z12txs_assert_xPKcS0_S0_i+0x22d) [0x76d21f]

[bt] texstudio(_ZNK5QListI7QStringE2atEi+0x45) [0x6cd37b]
[bt] texstudio(_ZNK5QListI7QStringE2atEi+0x45) [0x6cd37b]

[bt] texstudio(_ZN9Texstudio12quickTabularEv+0x3fb) [0x9432d7]
[bt] texstudio(_ZN9Texstudio12quickTabularEv+0x3fb) [0x9432d7]

[bt] texstudio() [0xc8c7ca]
[bt] texstudio() [0xc8c7ca]

[bt] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x6b8) [0x7f77a15d80b8]
[bt] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x6b8) [0x7f77a15d80b8]

"/tmp/texstudio_backtrace2.txt"
QString::arg: Argument missing: "INSERT COMMAND: 0:0" , 12
QString::arg: Argument missing: "INSERT COMMAND: 0:0" , 0
QString::arg: Argument missing: "INSERT COMMAND: 9:0" , 15
QString::arg: Argument missing: "INSERT COMMAND: 9:0" , 13
QString::arg: Argument missing: "INSERT COMMAND: 9:0" , 15
QString::arg: Argument missing: "INSERT COMMAND: 9:0" , 13
"Current: 1/2\n0: \nBLOCK:\n    ERASE COMMAND: 0:0 to 19:0\n         Erased text: \"\\documentclass[french]{article}\", \"\"\n         Erased lines:\n          268f610<ERASED>\n          38178c0<ERASED>\n          3817980<ERASED>\n          3817a40<ERASED>\n          3817bb0<ERASED>\n          3817d30<ERASED>\n          3817e50<ERASED>\n          3817fc0<ERASED>\n          38180e0<ERASED>\n          334a7d0<ERASED>\n          334a940<ERASED>\n          334aab0<ERASED>\n          334abd0<ERASED>\n          334ae50<ERASED>\n          334af70<ERASED>\n          334b090<ERASED>\n          334b1b0<ERASED>\n          334b2d0<ERASED>\n          334b3f0<ERASED>\n    INSERT COMMAND: 0:0\n         Inserted text: \"\\documentclass[french]{article}\"\n         Inserted lines:\n          2496d00\"\\usepackage[T1]{fontenc}\"\n          2b13460\"\\usepackage[utf8]{inputenc}\"\n          2b13280\"\\usepackage{lmodern}\"\n          3884af0\"\\usepackage[a4paper,landscape]{geometry}\"\n          3c736c0\"\\usepackage{array}\"\n          3d4ed70\"\\usepackage[table]{xcolor}\"\n          2895530\"\\usepackage{babel}\"\n          2550d30\"\\begin{document}\"\n          3891f50\"\"\n          2728c00\"\"\n          39e4dc0\"\\end{document}\"\n          3a0ac60\"\"\n1: \nBLOCK:\n    INSERT COMMAND: 9:0\n         Inserted text: \"\\begin{tabular}{|c|c|}\"\n         Inserted lines:\n          42891e0<ERASED>\n          42776a0<ERASED>\n          2636040<ERASED>\n          23d9c60<ERASED>\n          3e24870<ERASED>\n          2635db0<ERASED>\n    BLOCK:\n        ERASE COMMAND: 9:0 to 15:13\n             Erased text: \"\\begin{tabular}{|c|c|}\", \"\"\n             Erased lines:\n              42891e0<ERASED>\n              42776a0<ERASED>\n              2636040<ERASED>\n              23d9c60<ERASED>\n              3e24870<ERASED>\n              2635db0<ERASED>\n        INSERT COMMAND: 9:0\n             Inserted text: \"\\begin{tabular}{|c|c|}\"\n             Inserted lines:\n              42a89e0<ERASED>\n              42af0e0<ERASED>\n              1a98780<ERASED>\n              42af220<ERASED>\n              3bfcf10<ERASED>\n              41d0d80<ERASED>"
Killed on user request after error: Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544


[3]  + 1441 abort (core dumped)  texstudio
```
with:

```bash
$ more /tmp/texstudio_backtrace2.txt     
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544 (TXS-Version 2.12.16-116-g26c93e7b D )
[bt] texstudio(_ZN12SimulatedCPU13set_from_realEv+0x41) [0x76d3d7]
[bt] texstudio(_Z15print_backtraceRK7QString+0x33) [0x76cad0]
[bt] texstudio(_ZN9Texstudio16recoverFromCrashEv+0x583) [0x970047]
[bt] texstudio(_Z7recoverv+0x9) [0x96fac0]
[bt] texstudio(_Z12txs_assert_xPKcS0_S0_i+0x22d) [0x76d21f]
[bt] texstudio(_ZNK5QListI7QStringE2atEi+0x45) [0x6cd37b]
[bt] texstudio(_ZN9Texstudio12quickTabularEv+0x3fb) [0x9432d7]
[bt] texstudio() [0xc8c7ca]
[bt] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x6b8) [0x7f77a15d80b8]
```

**Comment by timhoffm** [comment]
Should be fixed now via dedc3cec71f64.

**Comment by dbitouze** [comment]
Still (TeXstudio 2.12.16 (git 2.12.16-116-g26c93e7b)) a crash:

```bash
╭─bitouze@drums-bis ~/latex/divers  
╰─➤  texstudio&
[1] 32310
╭─bitouze@drums-bis ~/latex/divers  
╰─➤  qt.svg: <input>:4751: Could not resolve property: radialGradient3709
qt.svg: <input>:4751: Could not resolve property: radialGradient3709
qt.svg: <input>:4751: Could not resolve property: radialGradient3709
qt.svg: <input>:4751: Could not resolve property: radialGradient3709
inconsistent command arguments: "\\addlanguage" "french.cwl"
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544

[bt] texstudio(_ZN12SimulatedCPU13set_from_realEv+0x41) [0x76d3d7]
[bt] texstudio(_ZN12SimulatedCPU13set_from_realEv+0x41) [0x76d3d7]

[bt] texstudio(_Z15print_backtraceRK7QString+0x33) [0x76cad0]
[bt] texstudio(_Z15print_backtraceRK7QString+0x33) [0x76cad0]

[bt] texstudio(_Z12txs_assert_xPKcS0_S0_i+0x20f) [0x76d201]
[bt] texstudio(_Z12txs_assert_xPKcS0_S0_i+0x20f) [0x76d201]

[bt] texstudio(_ZNK5QListI7QStringE2atEi+0x45) [0x6cd37b]
[bt] texstudio(_ZNK5QListI7QStringE2atEi+0x45) [0x6cd37b]

[bt] texstudio(_ZN9Texstudio12quickTabularEv+0x3fb) [0x9432d7]
[bt] texstudio(_ZN9Texstudio12quickTabularEv+0x3fb) [0x9432d7]

[bt] texstudio() [0xc8c7ca]
[bt] texstudio() [0xc8c7ca]

[bt] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x6b8) [0x7f1dcd3030b8]
[bt] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x6b8) [0x7f1dcd3030b8]

crashed with signal Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544 (TXS-Version 2.12.16-116-g26c93e7b D )
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544 (TXS-Version 2.12.16-116-g26c93e7b D )
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544 (TXS-Version 2.12.16-116-g26c93e7b D )
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544 (TXS-Version 2.12.16-116-g26c93e7b D )

[bt] texstudio(_ZN12SimulatedCPU13set_from_realEv+0x41) [0x76d3d7]
[bt] texstudio(_ZN12SimulatedCPU13set_from_realEv+0x41) [0x76d3d7]

[bt] texstudio(_Z15print_backtraceRK7QString+0x33) [0x76cad0]
[bt] texstudio(_Z15print_backtraceRK7QString+0x33) [0x76cad0]

[bt] texstudio(_ZN9Texstudio16recoverFromCrashEv+0x583) [0x970047]
[bt] texstudio(_ZN9Texstudio16recoverFromCrashEv+0x583) [0x970047]

[bt] texstudio(_Z7recoverv+0x9) [0x96fac0]
[bt] texstudio(_Z7recoverv+0x9) [0x96fac0]

[bt] texstudio(_Z12txs_assert_xPKcS0_S0_i+0x22d) [0x76d21f]
[bt] texstudio(_Z12txs_assert_xPKcS0_S0_i+0x22d) [0x76d21f]

[bt] texstudio(_ZNK5QListI7QStringE2atEi+0x45) [0x6cd37b]
[bt] texstudio(_ZNK5QListI7QStringE2atEi+0x45) [0x6cd37b]

[bt] texstudio(_ZN9Texstudio12quickTabularEv+0x3fb) [0x9432d7]
[bt] texstudio(_ZN9Texstudio12quickTabularEv+0x3fb) [0x9432d7]

[bt] texstudio() [0xc8c7ca]
[bt] texstudio() [0xc8c7ca]

[bt] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x6b8) [0x7f1dcd3030b8]
[bt] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x6b8) [0x7f1dcd3030b8]

"/tmp/texstudio_backtrace2.txt"
QString::arg: Argument missing: "INSERT COMMAND: 0:0" , 9
QString::arg: Argument missing: "INSERT COMMAND: 0:0" , 0
QString::arg: Argument missing: "INSERT COMMAND: 7:0" , 14
QString::arg: Argument missing: "INSERT COMMAND: 7:0" , 13
QString::arg: Argument missing: "INSERT COMMAND: 7:0" , 14
QString::arg: Argument missing: "INSERT COMMAND: 7:0" , 13
"Current: 1/2\n0: \nBLOCK:\n    INSERT COMMAND: 0:0\n         Inserted text: \"\\documentclass[french]{article}\"\n         Inserted lines:\n          23aeaf0\"\\usepackage[T1]{fontenc}\"\n          23aec10\"\\usepackage[utf8]{inputenc}\"\n          41c8030\"\\usepackage{lmodern}\"\n          41c81a0\"\\usepackage[a4paper]{geometry}\"\n          41c82c0\"\\usepackage{babel}\"\n          41c83e0\"\\begin{document}\"\n          41c8500\"\"\n          41c86b0\"\\end{document}\"\n          41c87d0\"\"\n1: \nBLOCK:\n    ERASE COMMAND: 7:0 to 7:-1\n         Erased text: \"\", \"\"\n    INSERT COMMAND: 7:0\n         Inserted text: \"% \\usepackage{array} is required\"\n         Inserted lines:\n          28f5bd0<ERASED>\n          3bcb0b0<ERASED>\n          3bcd6d0<ERASED>\n          3bcd7e0<ERASED>\n          3bcd8a0<ERASED>\n          3bcd960<ERASED>\n          3bcda20<ERASED>\n    BLOCK:\n        ERASE COMMAND: 7:0 to 14:13\n             Erased text: \"% \\usepackage{array} is required\", \"\"\n             Erased lines:\n              28f5bd0<ERASED>\n              3bcb0b0<ERASED>\n              3bcd6d0<ERASED>\n              3bcd7e0<ERASED>\n              3bcd8a0<ERASED>\n              3bcd960<ERASED>\n              3bcda20<ERASED>\n        INSERT COMMAND: 7:0\n             Inserted text: \"% \\usepackage{array} is required\"\n             Inserted lines:\n              2cf6660<ERASED>\n              2eff780<ERASED>\n              20cc4f0<ERASED>\n              20cc5b0<ERASED>\n              30103f0<ERASED>\n              30104b0<ERASED>\n              2e44300<ERASED>"
Killed on user request after error: Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544


[1]  + 32310 abort (core dumped)  texstudio
```

with:
```

╭─bitouze@drums-bis ~/latex/divers  
╰─➤  more /tmp/texstudio_backtrace2.txt                                                                                                                                                                     130 ↵
Assert failure: index out of range at QList<T>::at in /usr/lib64/qt5/include/QtCore/qlist.h:544 (TXS-Version 2.12.16-116-g26c93e7b D )
[bt] texstudio(_ZN12SimulatedCPU13set_from_realEv+0x41) [0x76d3d7]
[bt] texstudio(_Z15print_backtraceRK7QString+0x33) [0x76cad0]
[bt] texstudio(_ZN9Texstudio16recoverFromCrashEv+0x583) [0x970047]
[bt] texstudio(_Z7recoverv+0x9) [0x96fac0]
[bt] texstudio(_Z12txs_assert_xPKcS0_S0_i+0x22d) [0x76d21f]
[bt] texstudio(_ZNK5QListI7QStringE2atEi+0x45) [0x6cd37b]
[bt] texstudio(_ZN9Texstudio12quickTabularEv+0x3fb) [0x9432d7]
[bt] texstudio() [0xc8c7ca]
[bt] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x6b8) [0x7f1dcd3030b8]
```

**Comment by timhoffm** [comment]
@dbitouze I cannot reproduce this. Please describe what you did to provoke the error.

**Comment by dbitouze** [comment]
@timhoffm After a `make clean` and rebuild, no problem anymore: sorry for the noise.
