### ISSUE TITLE
TeXstudio Crash when build+view

### ISSUE THREAD

**Issue by tugit** [texstudio-org/texstudio#85]
### Environment
- TeXstudio: 2.12.6 (hg 6631:16db084dae24)
- Qt: Version 5.9.2, compiled with Qt 5.9.2 R
- Linux (Debian sid)
- TeX distribution: texlive

### Actual behavior
```
`Thread 1 "texstudio" received signal SIGSEGV, Segmentation fault.
0x000055555a628098 in ?? ()
(gdb) bt
#0  0x000055555a628098 in  ()
#1  0x00005555559fbfe5 in _synctex_free_leaf (node=0x55555a569a40)
    at pdfviewer/synctex_parser.c:264
#2  0x00005555559fbfe5 in _synctex_free_leaf (node=0x55555a5699f0)
    at pdfviewer/synctex_parser.c:264
#3  0x00005555559fbfe5 in _synctex_free_leaf (node=0x55555a5699a0)
    at pdfviewer/synctex_parser.c:264
#4  0x00005555559fbfe5 in _synctex_free_leaf (node=0x55555a569950)
    at pdfviewer/synctex_parser.c:264
#5  0x00005555559fbfe5 in _synctex_free_leaf (node=0x55555a569900)
    at pdfviewer/synctex_parser.c:264
#6  0x00005555559fbfe5 in _synctex_free_leaf (node=0x55555a5698b0)
    at pdfviewer/synctex_parser.c:264
#7  0x00005555559fc0aa in _synctex_free_node (node=0x55555a569760)
    at pdfviewer/synctex_parser.c:250
#8  0x00005555559fbfe5 in _synctex_free_leaf (node=0x55555a569710)
    at pdfviewer/synctex_parser.c:264
#9  0x00005555559fc0aa in _synctex_free_node (node=0x55555a5696a0)
    at pdfviewer/synctex_parser.c:250
#10 0x00005555559fc0aa in _synctex_free_node (node=0x55555a569630)
    at pdfviewer/synctex_parser.c:250
#11 0x00005555559fbfe5 in _synctex_free_leaf (node=0x55555a5695e0)
    at pdfviewer/synctex_parser.c:264
#12 0x00005555559fc110 in _synctex_free_node (node=0x55555a569530)
    at pdfviewer/synctex_parser.c:251
---Type <return> to continue, or q <return> to quit---
#13 0x00005555559fc0aa in _synctex_free_node (node=0x55555a571f20)
    at pdfviewer/synctex_parser.c:250
#14 0x00005555559fc0aa in _synctex_free_node (node=0x55555a566c50)
    at pdfviewer/synctex_parser.c:250
#15 0x00005555559fc0aa in _synctex_free_node (node=0x55555a56c930)
    at pdfviewer/synctex_parser.c:250
#16 0x00005555559fc0aa in _synctex_free_node (node=0x55555a56dec0)
    at pdfviewer/synctex_parser.c:250
#17 0x00005555559fc0aa in _synctex_free_node (node=0x55555a571840)
    at pdfviewer/synctex_parser.c:250
#18 0x00005555559fc0aa in _synctex_free_node (node=0x55555a55bf40)
    at pdfviewer/synctex_parser.c:250
#19 0x00005555559fc0aa in _synctex_free_node (node=0x55555a573f90)
    at pdfviewer/synctex_parser.c:250
#20 0x00005555559fc0aa in _synctex_free_node (node=0x55555a573f20)
    at pdfviewer/synctex_parser.c:250
#21 0x00005555559fc110 in _synctex_free_node (node=0x55555a573ea0)
    at pdfviewer/synctex_parser.c:251
#22 0x00005555559fc0aa in _synctex_free_node (node=0x55555a573c80)
    at pdfviewer/synctex_parser.c:250
#23 0x00005555559fc110 in _synctex_free_node (node=0x55555a573c00)
    at pdfviewer/synctex_parser.c:251
#24 0x00005555559fc110 in _synctex_free_node (node=0x55555a573b50)
    at pdfviewer/synctex_parser.c:251


#25 0x00005555559fc0aa in _synctex_free_node (node=0x55555a5739d0)
---Type <return> to continue, or q <return> to quit---
    at pdfviewer/synctex_parser.c:250
#26 0x00005555559fc0aa in _synctex_free_node (node=0x55555a573960)
    at pdfviewer/synctex_parser.c:250


#27 0x00005555559fc0aa in _synctex_free_node (node=0x55555a6222e0)
    at pdfviewer/synctex_parser.c:250


#28 0x00005555559fc110 in _synctex_free_node (node=0x55555a622260)
    at pdfviewer/synctex_parser.c:251
#29 0x00005555559fc110 in _synctex_free_node (node=0x55555a622230)
    at pdfviewer/synctex_parser.c:251
#30 0x0000555555a01db8 in synctex_scanner_free (scanner=0x55555a627c50)
    at pdfviewer/synctex_parser.c:2903


#31 0x0000555555a1dc7b in PDFDocument::loadCurrentFile(bool) (this=this@entry=0x55555a219dd0, fillCache=fillCache@entry=false)
    at pdfviewer/PDFDocument.cpp:3015
#32 0x0000555555a1e8c3 in PDFDocument::loadFile(QString const&, QFileInfo const&, QFlags<PDFDocument::DisplayFlagsEnum>) (this=this@entry=0x55555a219dd0, fileName=..., masterFile=..., displayFlags=displayFlags@entry=...)
    at pdfviewer/PDFDocument.cpp:2979
#33 0x00005555556e4510 in Texstudio::runInternalPdfViewer(QFileInfo const&, QString const&) (this=this@entry=0x55555674ad60, master=..., options=...)
    at texstudio.cpp:5858

#34 0x00005555556fb10e in Texstudio::runInternalCommand(QString const&, QFileInfo const&, QString const&) (this=0x55555674ad60, cmd=..., mainfile=..., options=...) at texstudio.cpp:5958
#35 0x0000555555a33c8f in Texstudio::qt_static_metacall(QObject*, QMetaObject::C---Type <return> to continue, or q <return> to quit---
all, int, void**) (_o=0x55555674ad60, _c=<optimized out>, _id=<optimized out>, _a=0x7fffffffd5b0) at .moc/moc_texstudio.cpp:2063
#36 0x00007ffff50b8d55 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x0000555555a37c4f in BuildManager::runInternalCommand(QString const&, QFileInfo const&, QString const&) (this=this@entry=0x55555674b298, _t1=..., _t2=..., _t3=...) at .moc/moc_buildmanager.cpp:562
#38 0x000055555572273e in BuildManager::testAndRunInternalCommand(QString const&, QFileInfo const&) (this=this@entry=0x55555674b298, cmd=..., mainFile=...)
    at buildmanager.cpp:2073
#39 0x00005555557310d0 in BuildManager::runCommandInternal(ExpandedCommands const&, QFileInfo const&, QString*, QTextCodec*) (this=this@entry=0x55555674b298, expandedCommands=..., mainFile=..., buffer=buffer@entry=0x0, codecForBuffer=codecForBuffer@entry=0x0) at buildmanager.cpp:1520
#40 0x0000555555731599 in BuildManager::runCommand(QString const&, QFileInfo const&, QFileInfo const&, int, QString*, QTextCodec*) (this=this@entry=0x55555674b298, unparsedCommandLine=..., mainFile=..., currentFile=..., currentLine=currentLine@entry=938, buffer=buffer@entry=0x0, codecForBuffer=0x0)
    at buildmanager.cpp:1481
#41 0x00005555556f4f17 in Texstudio::runCommand(QString const&, QString*, QTextCodec*) (this=this@entry=0x55555674ad60, commandline=..., buffer=buffer@entry=0x0, codecForBuffer=codecForBuffer@entry=0x0) at texstudio.cpp:5764
#42 0x000055555570cab1 in Texstudio::commandFromAction() (this=0x55555674ad60)
    at texstudio.cpp:6115
#43 0x0000555555a33de3 in Texstudio::qt_static_metacall(QObject*, QMetaObject::C---Type <return> to continue, or q <return> to quit---
all, int, void**) (_o=0x55555674ad60, _c=<optimized out>, _id=<optimized out>, _a=0x7fffffffdab0) at .moc/moc_texstudio.cpp:2080
#44 0x00007ffff50b8d55 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#45 0x00007ffff67fdf52 in QAction::triggered(bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00007ffff680063c in QAction::activate(QAction::ActionEvent) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#47 0x00007ffff6800ee5 in QAction::event(QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007ffff680463c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#49 0x00007ffff680bf04 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#50 0x00007ffff508a258 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#51 0x00007ffff6076fd7 in QShortcutMap::dispatchEvent(QKeyEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#52 0x00007ffff60770aa in QShortcutMap::tryShortcut(QKeyEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#53 0x00007ffff6026673 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#54 0x00007ffff6045bf7 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemI---Type <return> to continue, or q <return> to quit---
nterfacePrivate::KeyEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#55 0x00007ffff604ac45 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#56 0x00007ffff6022cab in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#57 0x00007fffec9bcce0 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#58 0x00007ffff1fc0f67 in g_main_context_dispatch ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#59 0x00007ffff1fc11a0 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#60 0x00007ffff1fc122c in g_main_context_iteration ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#61 0x00007ffff50e30ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#62 0x00007ffff50882aa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#63 0x00007ffff5091214 in QCoreApplication::exec() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#64 0x000055555569f2a1 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at main.cpp:202`
```

### How to reproduce
I can reproduce this with my document with lualatex as default compiler running build and view.

**Comment by tugit** [comment]
I guess the root cause is when the compiler does not have the synctex argument set.

**Comment by sunderme** [comment]
lualatex ?
1) remove .config/texstudio/lastSession.txss
2) update to 2.12.8

**Comment by sunderme** [comment]
no feedback

**Comment by tugit** [comment]
Sorry for the missing feedback.
Anyway, good news, I cannot reproduce in the latest version!
